\relax 
\citation{Begu:Puey:comp:2009}
\citation{Begu:Puey:comp:2009}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Dorm:etal:meth:2007}
\citation{Dorm:etal:meth:2007}
\citation{Cres:stat:1993}
\citation{Hain:spat:1990}
\citation{Ver:Hank:Hoot:2017}
\newlabel{eq:MVNloglike}{{S1}{2}}
\newlabel{eq:MLEtheta}{{S2}{2}}
\newlabel{eq:MVNrhoOnly}{{S3}{2}}
\citation{Harv:matr:1997}
\citation{Cres:Wikl:stat:2011}
\citation{Lunn:Thom:Best:Spie:winb:2000}
\bibcite{Begu:Puey:comp:2009}{{1}{2009}{{Beguer{\'\i }a and Pueyo}}{{}}}
\bibcite{Cres:Wikl:stat:2011}{{2}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{Cres:stat:1993}{{3}{1993}{{Cressie}}{{}}}
\bibcite{Dorm:etal:meth:2007}{{4}{2007}{{Dormann et~al.}}{{Dormann, McPherson, Ara{\'u}jo, Bivand, Bolliger, Carl, Davies, Hirzel, Jetz, Kissling, K{\"u}hn, Ohlem{\"u}ller, Peres-Neto, Reineking, Schr{\"o}der, Schurr, and Wilson}}}
\bibcite{Hain:spat:1990}{{5}{1990}{{Haining}}{{}}}
\bibcite{Harv:matr:1997}{{6}{1997}{{Harville}}{{}}}
\bibcite{Keit:Bjor:Dixo:Citr:acco:2002}{{7}{2002}{{Keitt et~al.}}{{Keitt, Bj{\o }rnstad, Dixon, and Citron-Pousty}}}
\bibcite{Lunn:Thom:Best:Spie:winb:2000}{{8}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{Ver:Hank:Hoot:2017}{{9}{2017}{{Ver~Hoef et~al.}}{{Ver~Hoef, Hanks, and Hooten}}}
