This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: S1.aux
The style file: /mnt/Hitachi2GB/shTex/asa.bst
Database file #1: /mnt/Hitachi2GB/shTex/StatBibTex.bib.bib
You've used 9 entries,
            2777 wiz_defined-function locations,
            695 strings with 6719 characters,
and the built_in function-call counts, 4618 in all, are:
= -- 377
> -- 310
< -- 5
+ -- 116
- -- 105
* -- 459
:= -- 848
add.period$ -- 14
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 175
empty$ -- 300
format.name$ -- 130
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 32
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 218
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 99
