\relax 
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2004}
\citation{Wall:clos:2004}
\citation{Begu:Puey:comp:2009}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Dorm:etal:meth:2007}
\citation{Gelf:Schm:Wu:Sila:Lati:mode:2005,Lati:Wu:Gelf:Sila:buil:2006,Mago:Ray:John:Valk:Daws:Bowm:mode:2007,Hank:Hoot:circ:2013}
\citation{Burn:Ande:mode:2002}
\citation{Clay:Kald:empi:1987}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Clay:Kald:empi:1987}
\citation{Clay:Kald:empi:1987}
\citation{Cres:stat:1993}
\citation{Cres:stat:1993}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Ver:Pete:Move:2010}
\citation{Curr:NonE:2006}
\citation{Laur:grap:1996,Whit:grap:2009}
\citation{Rue:Held:Gaus:2005}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2004}
\citation{Cres:stat:1993}
\citation{Sned:Coch:stat:1980}
\citation{Laur:grap:1996}
\newlabel{eq:ArealFramework}{{eqn 1}{5}}
\newlabel{eq:SARcov}{{eqn 2}{5}}
\newlabel{eq:CARcov}{{eqn 3}{5}}
\citation{Whit:stat:1954}
\citation{Cres:stat:1993,Wall:Gotw:appl:2004}
\newlabel{eq:sareta}{{eqn 4}{6}}
\citation{Anse:spat:1988}
\citation{Kiss:Carl:spat:2008}
\citation{Besa:spat:1974}
\citation{Broo:dist:1964}
\citation{Hamm:Clif:Mark:1971,Clif:Mark:1990}
\newlabel{eq:SARlagResp}{{eqn 5}{7}}
\newlabel{eq:SARlagMix}{{eqn 6}{7}}
\newlabel{eq:car2}{{eqn 7}{7}}
\citation{Besa:Koop:cond:1995}
\citation{Hami:time:1994}
\citation{Hain:spat:1990}
\newlabel{eq:CarSymmetry}{{eqn 8}{8}}
\newlabel{eq:IAR}{{eqn 9}{8}}
\newlabel{eq:bWone}{{eqn 10}{10}}
\citation{Hank:Hoot:circ:2013}
\newlabel{eq:FuncConnWts}{{eqn 11}{11}}
\citation{Wall:clos:2004}
\citation{Dorm:etal:meth:2007,Kiss:Carl:spat:2008}
\citation{Cres:stat:1993}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2004}
\citation{Wall:clos:2004}
\citation{Wall:clos:2004}
\citation{Chil:Delf:geos:1999}
\newlabel{eq:HMsetup}{{eqn 12}{13}}
\citation{Cres:stat:1993}
\citation{Besa:stat:1975}
\citation{Besa:spat:1974}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2004}
\citation{Pace:Barr:fast:1997,Pace:Barr:spar:1997}
\citation{Rue:Held:Gaus:2005}
\citation{Gelf:Smit:samp:1990}
\citation{Clay:Kald:empi:1987}
\citation{Laws:Baye:2009}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{Ver:Jans:spac:2007}
\citation{Mago:Ray:John:Valk:Daws:Bowm:mode:2007,Gard:Lawl:Ver:Mago:Kell:coar:2010,John:Conn:Hoot:Ray:Pond,Brom:John:Altw:Conq:spat:2014,Pole:Pond:Scha:Brow:Ray:John:occu:2014}
\citation{Ver:Came:Bove:Lond:spat:2014}
\citation{Rue:Mart:Chop:appr:2009}
\citation{Haas:Hoot:Rizz:Meen:fore:2011,Aart:Fieb:Bras:Matt:quan:2013}
\citation{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}
\citation{Biva:Pira:comp:2015}
\citation{R:Deve:Core:ALan:2014}
\newlabel{eq:CARex}{{eqn 13}{16}}
\citation{Akai:Info:1973}
\citation{Schw:esti:1978}
\citation{Burn:Ande:mode:2002,Hoot:Hobb:guid:2015}
\citation{Best:Cock:Benn:Wake:Elli:ecol:2001,Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}
\citation{Box:Cox:anal:1964}
\citation{Cres:orig:1990}
\citation{Huij:Math:univ:1971,Cres:stat:1993}
\citation{Cres:stat:1993}
\citation{Scha:Gotw:stat:2005}
\citation{Shep:two:1968}
\citation{Clay:Kald:empi:1987}
\citation{Cres:stat:1993}
\citation{Fay:Herr:esti:1979}
\citation{Wall:Gotw:appl:2004}
\citation{Besa:Koop:cond:1995}
\citation{Besa:Koop:cond:1995}
\citation{Lero:Lei:Bres:esti:2000}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Borr:Mood:Edel:rise:2014}
\citation{Laur:grap:1996,Whit:grap:2009}
\bibstyle{/mnt/Hitachi2GB/shTex/asa}
\bibdata{/mnt/Hitachi2GB/shTex/StatBibTex.bib}
\bibcite{Aart:Fieb:Bras:Matt:quan:2013}{{1}{2013}{{Aarts et~al.}}{{Aarts, Fieberg, Brasseur, and Matthiopoulos}}}
\bibcite{Akai:Info:1973}{{2}{1973}{{Akaike}}{{}}}
\bibcite{Anse:spat:1988}{{3}{1988}{{Anselin}}{{}}}
\bibcite{Bane:Carl:Gelf:hier:2004}{{4}{2004}{{Banerjee et~al.}}{{Banerjee, Carlin, and Gelfand}}}
\bibcite{Begu:Puey:comp:2009}{{5}{2009}{{Beguer{\'\i }a and Pueyo}}{{}}}
\bibcite{Besa:spat:1974}{{6}{1974}{{Besag}}{{}}}
\bibcite{Besa:stat:1975}{{7}{1975}{{Besag}}{{}}}
\bibcite{Besa:Koop:cond:1995}{{8}{1995}{{Besag and Kooperberg}}{{}}}
\bibcite{Best:Cock:Benn:Wake:Elli:ecol:2001}{{9}{2001}{{Best et~al.}}{{Best, Cockings, Bennett, Wakefield, and Elliott}}}
\bibcite{Biva:Pira:comp:2015}{{10}{2015}{{Bivand and Piras}}{{}}}
\bibcite{Borr:Mood:Edel:rise:2014}{{11}{2014}{{Borrett et~al.}}{{Borrett, Moody, and Edelmann}}}
\bibcite{Box:Cox:anal:1964}{{12}{1964}{{Box and Cox}}{{}}}
\bibcite{Brom:John:Altw:Conq:spat:2014}{{13}{2014}{{Broms et~al.}}{{Broms, Johnson, Altwegg, and Conquest}}}
\bibcite{Broo:dist:1964}{{14}{1964}{{Brook}}{{}}}
\bibcite{Burn:Ande:mode:2002}{{15}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Chil:Delf:geos:1999}{{16}{1999}{{Chiles and Delfiner}}{{}}}
\bibcite{Clay:Kald:empi:1987}{{17}{1987}{{Clayton and Kaldor}}{{}}}
\bibcite{Clif:Mark:1990}{{18}{1990}{{Clifford}}{{}}}
\bibcite{Cres:orig:1990}{{19}{1990}{{Cressie}}{{}}}
\bibcite{Cres:Cald:Clar:VerH:acco:2009}{{20}{2009}{{Cressie et~al.}}{{Cressie, Calder, Clark, Ver~Hoef, and Wikle}}}
\bibcite{Cres:Wikl:stat:2011}{{21}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{Cres:stat:1993}{{22}{1993}{{Cressie}}{{}}}
\bibcite{Curr:NonE:2006}{{23}{2006}{{Curriero}}{{}}}
\bibcite{Dorm:etal:meth:2007}{{24}{2007}{{Dormann et~al.}}{{Dormann, McPherson, Ara{\'u}jo, Bivand, Bolliger, Carl, Davies, Hirzel, Jetz, Kissling, K{\"u}hn, Ohlem{\"u}ller, Peres-Neto, Reineking, Schr{\"o}der, Schurr, and Wilson}}}
\bibcite{Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}{{25}{2007}{{Earnest et~al.}}{{Earnest, Morgan, Mengersen, Ryan, Summerhayes, and Beard}}}
\bibcite{Fay:Herr:esti:1979}{{26}{1979}{{Fay and Herriot}}{{}}}
\bibcite{Gard:Lawl:Ver:Mago:Kell:coar:2010}{{27}{2010}{{Gardner et~al.}}{{Gardner, Lawler, Ver~Hoef, Magoun, and Kellie}}}
\bibcite{Gelf:Schm:Wu:Sila:Lati:mode:2005}{{28}{2005}{{Gelfand et~al.}}{{Gelfand, Schmidt, Wu, Silander, Latimer, and Rebelo}}}
\bibcite{Gelf:Smit:samp:1990}{{29}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{Haas:Hoot:Rizz:Meen:fore:2011}{{30}{2011}{{Haas et~al.}}{{Haas, Hooten, Rizzo, and Meentemeyer}}}
\bibcite{Hain:spat:1990}{{31}{1990}{{Haining}}{{}}}
\bibcite{Hami:time:1994}{{32}{1994}{{Hamilton}}{{}}}
\bibcite{Hamm:Clif:Mark:1971}{{33}{1971}{{Hammersley and Clifford}}{{}}}
\bibcite{Hank:Hoot:circ:2013}{{34}{2013}{{Hanks and Hooten}}{{}}}
\bibcite{Harv:matr:1997}{{35}{1997}{{Harville}}{{}}}
\bibcite{Hast:Smal:Pend:sex:2012}{{36}{2012}{{Hastings et~al.}}{{Hastings, Small, and Pendleton}}}
\bibcite{Hoot:Hobb:guid:2015}{{37}{2015}{{Hooten and Hobbs}}{{}}}
\bibcite{Huij:Math:univ:1971}{{38}{1971}{{Huijbregts and Matheron}}{{}}}
\bibcite{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}{{39}{2013}{{Illian et~al.}}{{Illian, Martino, S{\o }rbye, Gallego-Fern{\'a}ndez, Zunzunegui, Esquivias, and Travis}}}
\bibcite{John:Conn:Hoot:Ray:Pond}{{40}{2013}{{Johnson et~al.}}{{Johnson, Conn, Hooten, Ray, and Pond}}}
\bibcite{Keit:Bjor:Dixo:Citr:acco:2002}{{41}{2002}{{Keitt et~al.}}{{Keitt, Bj{\o }rnstad, Dixon, and Citron-Pousty}}}
\bibcite{Kiss:Carl:spat:2008}{{42}{2008}{{Kissling and Carl}}{{}}}
\bibcite{Lati:Wu:Gelf:Sila:buil:2006}{{43}{2006}{{Latimer et~al.}}{{Latimer, Wu, Gelfand, and Silander~Jr}}}
\bibcite{Laur:grap:1996}{{44}{1996}{{Lauritzen}}{{}}}
\bibcite{Laws:Baye:2009}{{45}{2013}{{Lawson}}{{}}}
\bibcite{Lero:Lei:Bres:esti:2000}{{46}{2000}{{Leroux et~al.}}{{Leroux, Lei, and Breslow}}}
\bibcite{Lunn:Thom:Best:Spie:winb:2000}{{47}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{Mago:Ray:John:Valk:Daws:Bowm:mode:2007}{{48}{2007}{{Magoun et~al.}}{{Magoun, Ray, Johnson, Valkenburg, Dawson, and Bowman}}}
\bibcite{Pace:Barr:fast:1997}{{49}{1997{a}}{{Pace and Barry}}{{}}}
\bibcite{Pace:Barr:spar:1997}{{50}{1997{b}}{{Pace and Barry}}{{}}}
\bibcite{Pole:Pond:Scha:Brow:Ray:John:occu:2014}{{51}{2014}{{Poley et~al.}}{{Poley, Pond, Schaefer, Brown, Ray, and Johnson}}}
\bibcite{R:Deve:Core:ALan:2014}{{52}{2014}{{R Core Team}}{{}}}
\bibcite{Rue:Held:Gaus:2005}{{53}{2005}{{Rue and Held}}{{}}}
\bibcite{Rue:Mart:Chop:appr:2009}{{54}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{Scha:Gotw:stat:2005}{{55}{2005}{{Schabenberger and Gotway}}{{}}}
\bibcite{Schw:esti:1978}{{56}{1978}{{Schwarz}}{{}}}
\bibcite{Shep:two:1968}{{57}{1968}{{Shepard}}{{}}}
\bibcite{Sned:Coch:stat:1980}{{58}{1980}{{Snedecor and Cochran}}{{}}}
\bibcite{Ver:Came:Bove:Lond:spat:2014}{{59}{2014}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cameron, Boveng, London, and Moreland}}}
\bibcite{Ver:Jans:spac:2007}{{60}{2007}{{Ver~Hoef and Jansen}}{{}}}
\bibcite{Ver:Pete:Move:2010}{{61}{2010}{{Ver~Hoef and Peterson}}{{}}}
\bibcite{Ver:Pete:Theo:spat:2006}{{62}{2006}{{Ver~Hoef et~al.}}{{Ver~Hoef, Peterson, and Theobald}}}
\bibcite{Wall:clos:2004}{{63}{2004}{{Wall}}{{}}}
\bibcite{Wall:Gotw:appl:2004}{{64}{2004}{{Waller and Gotway}}{{}}}
\bibcite{Whit:grap:2009}{{65}{2009}{{Whittaker}}{{}}}
\bibcite{Whit:stat:1954}{{66}{1954}{{Whittle}}{{}}}
\citation{Hoot:Hobb:guid:2015}
\citation{Clay:Kald:empi:1987}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Hank:Hoot:circ:2013}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Clay:Kald:empi:1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common objectives when using spatial autoregressive models. Notation for the model components comes from (eqn 12\hbox {}). }}{33}}
\newlabel{Tab:ARobj}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A variety of candidate models used to explore spatial autoregressive models for the example data set. For fixed effects, the $\mathbf  {1}$ indicates an overall mean in the model, and $\mathbf  {X}_\textrm  {stock}$ includes an additional categorical effect for each stock. A $[\cdot ]_+$ around a matrix indicates row-standardization, and for CAR models, $[\mathbf  {M}]_+$ is the appropriate diagonal matrix for such row standardization. The matrices themselves are described in the text. For model codes, m indicates an overall mean only, whereas X indicates the additional stock effect in the fixed effects. A C indicates a CAR model, an S a SAR model, and an I an IAR model. A 1 indicates a first-order neighborhood, a 2 a second-order neighborhood, and a 4 a fourth-order neighborhood. An R indicates row-standardization. A D indicates inclusion of Euclidean distance within neighborhoods, and S a cross stock connectivity matrix. A U at the end indicates inclusion of an additive random effect of uncorrelated variables. }}{34}}
\newlabel{Tab:Models}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated fixed effects for several models listed in Table\nobreakspace  {}2\hbox {}. Both the estimate (Est.) and estimated standard error (Std.Err.) are given for each model. All models use maximum likelihood estimates (MLE), except for XC4R model, we distinguish the MLE estimate with -mle, and a Bayesian estimate using Markov chain Monte Carlo with -mcmc. }}{34}}
\newlabel{Tab:Coeff}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area in Southeast Alaska. Survey polygons were established around the coast of the mainland and all islands, which were surveyed for harbor seals. The study area comprises 5 stocks, each with their own color, and are numberedfor further reference. }}{35}}
\newlabel{Fig-Stocks}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the raw data, where polygons are colored by their trend values. The black polygons have missing data. Because some polygons were small and it was difficult to see colors in them, all polygons were also overwritten by a circle of the same color. The trend values were categorized by colors, with increasing trends in green, and decreasing trends in red, with the cutoff values given by the color ramp. }}{36}}
\newlabel{Fig-MapRaw}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First, second, and fourth-order neighbor definitions for the survey polygons. (a) First-order neighbors for all polygons. The red rectangle is the area for a closer view in the following subfigures: (b) first-order neighbors; (c) second-order neighbors; and (d) fourth-order neighbors. }}{37}}
\newlabel{Fig-Neighbors}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two times the log-likehood for the optimized (maximized) fit for the models given in Table\nobreakspace  {}2\hbox {}. Model mU had a much lower value (350.2) and is not shown. Starting with model XU, the dashed grey lines show increments of 2, which helps evaluate the relative importance of models by either an AIC or a likelihood-ratio test criteria. }}{38}}
\newlabel{Fig-ModelsM2LL}{{4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The different colored solid lines show 2Log-likelihood profiles of $\rho $ for three different models, listed in the legend. If the model is followed by -mle, then the maximum of the profile provides the maximum likelihood estimate, and the 2log-likelihood is given by the left y-axis, while if it is followed by -mcmc, then it is the posterior distribution from a Bayesian model with a uniform prior on $\rho $, and the density is given by the right y-axis. The horizontal dashed line is the maximum value for XC4R minus 3.841, the 0.05 $\alpha $-level value of a chi-squared distribution on one degree of freedom. }}{39}}
\newlabel{Fig-rhoProfile}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A) The solid line is the 2Log-likelihood profile of $\theta _2$ for model XC4RD. B) The solid line is the 2Log-likelihood profile of $\theta _1$ for model XC4RDS. For each figure, the horizontal dashed line is the maximum value for the model minus 3.841, the 0.05 $\alpha $-level value of a chi-squared distribution on one degree of freedom. }}{40}}
\newlabel{Fig-thetaProfiles}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions and smoothing for the stock trend data. (a) Predictions, using universal kriging from the XC4R model, at unsampled locations have been added to the raw observed data from sampled locations. (b) Prediction standard errors for unsampled locations using universal kriging from the XC4R. (c) Smoothing over all locations using conditional expectation based on the XC4R model. (d) Smoothing over all locations by using posterior predictions (mean of posterior distributions) using the XI4RU model in a Bayesian hierarchical model. }}{41}}
\newlabel{Fig-PredSmoo}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For all subfigures, red is used for model XC4 and green is used for the same model, XC4R, but with row-standardization. A) Marginal variances of the multivariate covariance matrix (diagonal elements of $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Sigma $}$) as a function of the numbers of neighbors. B) All pairwise correlations as a function of the neighborhood order between sites. The larger circle is the average value. C) and D) Boxplots of pairwise correlation as a function of distance between polygon centroids, binned into classes, for models XC4R and XC4, respectively. }}{42}}
\newlabel{Fig-MargVar}{{8}{42}}
\citation{Begu:Puey:comp:2009}
\citation{Begu:Puey:comp:2009}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Dorm:etal:meth:2007}
\citation{Dorm:etal:meth:2007}
\citation{Cres:stat:1993}
\citation{Hain:spat:1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}APPENDIX A: Errors in the Literature}{43}}
\citation{Cres:stat:1993}
\citation{Cres:stat:1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}APPENDIX B: Equivalence of CAR and SAR Models}{45}}
\newlabel{eq:CAReqSAR}{{B.1}{45}}
\citation{Hain:spat:1990}
\citation{Scha:Gotw:stat:2005}
\citation{Dorm:etal:meth:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPENDIX C: Maximum Likelihood Estimation for CAR/SAR Models with Missing Data}{47}}
\newlabel{eq:MVNloglike}{{C.1}{47}}
\citation{Harv:matr:1997}
\newlabel{eq:MLEtheta}{{C.2}{48}}
\newlabel{eq:MVNrhoOnly}{{C.3}{48}}
\citation{Cres:Wikl:stat:2011}
\citation{Lunn:Thom:Best:Spie:winb:2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPENDIX D: Prediction and Smoothing}{50}}
