\relax 
\citation{Watt:patt:1947}
\citation{Soka:Oden:spat:1978}
\citation{Clif:Ord:spat:1981,Lege:spat:1993}
\citation{Thog:Saue:Knut:hier:2004,Pole:Pond:Scha:Brow:Ray:John:occu:2014,Brom:John:Altw:Conq:spat:2014}
\citation{Agar:Sila:Gelf:Dewa:Mick:trop:2005,Bull:Burk:eval:2005,Huan:Grac:Hu:Rowl:Meng:spat:2013}
\citation{Togn:Kelt:anal:2004,Pede:Oste:Sand:Sven:macr:2014}
\citation{Lich:Simo:Shri:Fran:spat:2002}
\citation{Hain:spat:1990,Cres:stat:1993}
\citation{Mora:inte:1948,Soka:Oden:spat:1978}
\citation{Cres:stat:1993}
\citation{Akai:Info:1973}
\citation{Spie:Best:Carl:Van:Baye:2002}
\citation{Burn:Ande:mode:2002,Hoot:Hobb:guid:2015}
\citation{Cass:Dini:Rang:Thia:spat:2007}
\citation{Qui:Turn:impo:2015}
\citation{Togn:Kelt:anal:2004}
\citation{Song:DeOl:Baye:2012}
\citation{Zhu:Huan:Reye:sele:2010}
\citation{Tibs:regr:1996}
\citation{Efro:Hast:John:Tibs:leas:2004}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Cass:Dini:Rang:Thia:spat:2007}
\citation{Agar:Sila:Gelf:Dewa:Mick:trop:2005}
\citation{Dark:biog:2004}
\citation{Beal:Lenn:Year:Brew:Elst:regr:2010}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{deVa:Hast:fitt:2002}
\citation{Clay:Kald:empi:1987}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Agar:Sila:Gelf:Dewa:Mick:trop:2005}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Lich:Simo:Shri:Fran:spat:2002}
\citation{Bull:Burk:eval:2005}
\citation{Hank:Hoot:circ:2013}
\citation{Mago:Ray:John:Valk:Daws:Bowm:mode:2007}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{John:Conn:Hoot:Ray:Pond:spat:2013}
\citation{Huan:Grac:Hu:Rowl:Meng:spat:2013}
\citation{Thog:Saue:Knut:hier:2004}
\citation{Begu:Mart:Rue:Cumm:hier:2012}
\citation{Evan:Kirc:Eyle:Ryan:Walt:habi:2016}
\citation{Elli:Wake:Best:Brig:2000,Pfei:Robi:Stev:Stev:Roge:spat:2008,Laws:stat:2013}
\citation{Cres:stat:1993,Wall:Gotw:appl:2004,Scha:Gotw:stat:2005,Bane:Carl:Gelf:hier:2014}
\citation{Camp:Wynn:intr:2011}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{deVa:Hast:fitt:2002}
\citation{Clif:Ord:spat:1981,Lege:spat:1993}
\citation{Turn:ONei:Conl:Conl:Hump:patt:1991}
\citation{Chil:Delf:geos:1999}
\citation{Ver:Cres:Fish:Case:unce:2001}
\citation{Ver:Cres:spat:1993}
\newlabel{eq:expGeo}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial arrangement of sites in a simple 3 $\times $ 3 grid, where the numbers label each site. }}{8}}
\newlabel{Fig-3x3Graph}{{1}{8}}
\citation{Wall:clos:2004}
\newlabel{eq:3x3W}{{2}{9}}
\newlabel{eq:3x3Sigma}{{3}{9}}
\citation{Laur:grap:1996,Whit:grap:2009}
\citation{Rue:Held:Gaus:2005}
\citation{Sned:Coch:stat:1980}
\citation{Laur:grap:1996}
\newlabel{eq:ArealFramework}{{4}{11}}
\newlabel{eq:SARcov}{{5}{11}}
\newlabel{eq:CARcov}{{6}{11}}
\citation{Whit:stat:1954}
\citation{Cres:stat:1993,Wall:Gotw:appl:2004}
\newlabel{eq:sareta}{{7}{13}}
\newlabel{eq:3x3SAR}{{8}{13}}
\citation{Anse:spat:1988}
\citation{Kiss:Carl:spat:2008}
\citation{Hoot:Hank:John:Alld:reco:2013}
\citation{Kiss:Carl:spat:2008}
\newlabel{eq:SARlagResp}{{9}{14}}
\newlabel{eq:SARlagMix}{{10}{14}}
\citation{Besa:spat:1974}
\citation{Broo:dist:1964}
\citation{Hamm:Clif:Mark:1971,Clif:Mark:1990}
\citation{Besa:Koop:cond:1995}
\newlabel{eq:car2}{{11}{15}}
\newlabel{eq:CarSymmetry}{{12}{15}}
\newlabel{eq:IAR}{{13}{15}}
\citation{Hami:time:1994}
\citation{Hain:spat:1990}
\newlabel{eq:W9plus}{{14}{17}}
\newlabel{eq:bWone}{{15}{17}}
\citation{Codl:Plan:Benh:rand:2008}
\citation{Rue:Held:Gaus:2005}
\citation{Hank:mode:2017}
\citation{Lind:Rue:Lind:expl:2011}
\citation{Hank:Hoot:circ:2013}
\newlabel{eq:FuncConnWts}{{16}{21}}
\citation{Wall:clos:2004}
\citation{Dorm:etal:meth:2007,Kiss:Carl:spat:2008}
\citation{Ver:Hank:Hoot:2017}
\citation{Cres:stat:1993}
\citation{Wall:clos:2004}
\citation{Wall:clos:2004}
\citation{Gelf:Smit:samp:1990}
\citation{Chil:Delf:geos:1999}
\newlabel{eq:HMsetup}{{17}{24}}
\citation{Cres:stat:1993}
\citation{Besa:stat:1975}
\citation{Besa:spat:1974}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2014}
\citation{Paci:spat:2013}
\citation{Pace:Barr:fast:1997,Pace:Barr:spar:1997}
\citation{Rue:Held:Gaus:2005}
\citation{Gelf:Smit:samp:1990}
\citation{Clay:Kald:empi:1987}
\citation{Laws:Baye:2009}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{Ver:Jans:spac:2007}
\citation{Ver:Bove:quas:2007}
\citation{Mago:Ray:John:Valk:Daws:Bowm:mode:2007,Gard:Lawl:Ver:Mago:Kell:coar:2010,John:Conn:Hoot:Ray:Pond:spat:2013,Brom:John:Altw:Conq:spat:2014,Pole:Pond:Scha:Brow:Ray:John:occu:2014}
\citation{Ver:Came:Bove:Lond:spat:2014}
\citation{Rue:Mart:Chop:appr:2009}
\citation{Haas:Hoot:Rizz:Meen:fore:2011,Aart:Fieb:Bras:Matt:quan:2013}
\citation{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}
\citation{John:Hoot:Kuhn:esti:2013}
\citation{Pitc:Calk:biol:1979}
\citation{Wolf:Fall:Stan:subs:2009}
\citation{Harv:Brow:Mate:abun:1990,Hube:Jeff:Brow:Delo:Vanb:corr:2001,Jeff:Hube:Cala:Laak:tren:2003,Brow:Wrig:Riem:Laak:tren:2005}
\citation{Bigg:harb:1969,Oles:Bigg:Elli:rece:1990,Oles:asse:1999}
\citation{Pitc:majo:1990,Fros:Lowr:Ver:moni:1999,Smal:Pend:Pitc:tren:2003,Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003,Ver:Fros:baye:2003,Math:Pend:decl:2006}
\citation{Biva:Pira:comp:2015}
\citation{R:Deve:Core:ALan:2016}
\newlabel{eq:CARex}{{18}{28}}
\citation{Cres:Chan:spat:1989,Hank:Hoot:Knic:Oyle:late:2016}
\citation{Akai:Info:1973}
\citation{Schw:esti:1978}
\citation{Burn:Ande:mode:2002,Hoot:Hobb:guid:2015}
\citation{Best:Cock:Benn:Wake:Elli:ecol:2001,Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}
\citation{Clif:Ord:spat:1981,Anse:Grif:spat:1988,Lege:spat:1993,Lenn:red:2000,Ver:Cres:Fish:Case:unce:2001,Fort:Paye:test:2002}
\citation{Hand:Stei:baye:1993}
\citation{Cres:stat:1993,Scha:Gotw:stat:2005,Hawk:Dini:Bini:DeMa:Blac:red:2007,Dorm:Effe:2007}
\citation{Ver:Cres:spat:1993,Kuhn:inco:2007,Dorm:Effe:2007}
\citation{Bini:Dini:Rang:Thia:coef:2009}
\citation{Clay:Bern:Mont:spat:1993,Reic:Hodg:Zadn:effe:2006}
\citation{Hodg:Reic:addi:2010,Paci:impo:2010,Hugh:Hara:dime:2013,Hank:Schl:Hoot:Hoet:rest:2015}
\citation{Box:Cox:anal:1964}
\citation{Cres:orig:1990}
\citation{Huij:Math:univ:1971,Cres:stat:1993}
\citation{Cres:stat:1993}
\citation{Scha:Gotw:stat:2005}
\citation{Shep:two:1968}
\citation{Clay:Kald:empi:1987}
\citation{Cres:stat:1993}
\citation{Fay:Herr:esti:1979}
\citation{Wall:Gotw:appl:2004}
\citation{Besa:Koop:cond:1995}
\citation{Besa:Koop:cond:1995}
\citation{Lero:Lei:Bres:esti:2000}
\citation{Hank:Hoot:circ:2013}
\citation{Scha:Gotw:stat:2005}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Borr:Mood:Edel:rise:2014}
\citation{Laur:grap:1996,Whit:grap:2009}
\bibstyle{/mnt/Hitachi2GB/shTex/asa}
\bibdata{/mnt/Hitachi2GB/shTex/StatBibTex.bib}
\bibcite{Aart:Fieb:Bras:Matt:quan:2013}{{1}{2013}{{Aarts et~al.}}{{Aarts, Fieberg, Brasseur, and Matthiopoulos}}}
\bibcite{Agar:Sila:Gelf:Dewa:Mick:trop:2005}{{2}{2005}{{Agarwal et~al.}}{{Agarwal, Silander, Gelfand, Dewar, and Mickelson}}}
\bibcite{Akai:Info:1973}{{3}{1973}{{Akaike}}{{}}}
\bibcite{Anse:spat:1988}{{4}{1988}{{Anselin}}{{}}}
\bibcite{Anse:Grif:spat:1988}{{5}{1988}{{Anselin and Griffith}}{{}}}
\bibcite{Bane:Carl:Gelf:hier:2014}{{6}{2014}{{Banerjee et~al.}}{{Banerjee, Carlin, and Gelfand}}}
\bibcite{Beal:Lenn:Year:Brew:Elst:regr:2010}{{7}{2010}{{Beale et~al.}}{{Beale, Lennon, Yearsley, Brewer, and Elston}}}
\bibcite{Begu:Puey:comp:2009}{{8}{2009}{{Beguer{\'\i }a and Pueyo}}{{}}}
\bibcite{Begu:Mart:Rue:Cumm:hier:2012}{{9}{2012}{{Beguin et~al.}}{{Beguin, Martino, Rue, and Cumming}}}
\bibcite{Besa:spat:1974}{{10}{1974}{{Besag}}{{}}}
\bibcite{Besa:stat:1975}{{11}{1975}{{Besag}}{{}}}
\bibcite{Besa:Koop:cond:1995}{{12}{1995}{{Besag and Kooperberg}}{{}}}
\bibcite{Best:Cock:Benn:Wake:Elli:ecol:2001}{{13}{2001}{{Best et~al.}}{{Best, Cockings, Bennett, Wakefield, and Elliott}}}
\bibcite{Bigg:harb:1969}{{14}{1969}{{Bigg}}{{}}}
\bibcite{Bini:Dini:Rang:Thia:coef:2009}{{15}{2009}{{Bini et~al.}}{{Bini, Diniz-Filho, Rangel, Akre, Albaladejo, Albuquerque, Aparicio, Ara{\'u}jo, Baselga, Beck, et~al.}}}
\bibcite{Biva:Pira:comp:2015}{{16}{2015}{{Bivand and Piras}}{{}}}
\bibcite{Borr:Mood:Edel:rise:2014}{{17}{2014}{{Borrett et~al.}}{{Borrett, Moody, and Edelmann}}}
\bibcite{Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003}{{18}{2003}{{Boveng et~al.}}{{Boveng, Bengtson, Withrow, Cesarone, Simpkins, Frost, and Burns}}}
\bibcite{Box:Cox:anal:1964}{{19}{1964}{{Box and Cox}}{{}}}
\bibcite{Brom:John:Altw:Conq:spat:2014}{{20}{2014}{{Broms et~al.}}{{Broms, Johnson, Altwegg, and Conquest}}}
\bibcite{Broo:dist:1964}{{21}{1964}{{Brook}}{{}}}
\bibcite{Brow:Wrig:Riem:Laak:tren:2005}{{22}{2005}{{Brown et~al.}}{{Brown, Wright, Riemer, and Laake}}}
\bibcite{Bull:Burk:eval:2005}{{23}{2005}{{Bullock and Burkhart}}{{}}}
\bibcite{Burn:Ande:mode:2002}{{24}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Camp:Wynn:intr:2011}{{25}{2011}{{Campbell and Wynne}}{{}}}
\bibcite{Cass:Dini:Rang:Thia:spat:2007}{{26}{2007}{{Cassemiro et~al.}}{{Cassemiro, Diniz-Filho, Rangel, and Bini}}}
\bibcite{Chil:Delf:geos:1999}{{27}{1999}{{Chiles and Delfiner}}{{}}}
\bibcite{Clay:Kald:empi:1987}{{28}{1987}{{Clayton and Kaldor}}{{}}}
\bibcite{Clay:Bern:Mont:spat:1993}{{29}{1993}{{Clayton et~al.}}{{Clayton, Bernardinelli, and Montomoli}}}
\bibcite{Clif:Ord:spat:1981}{{30}{1981}{{Cliff and Ord}}{{}}}
\bibcite{Clif:Mark:1990}{{31}{1990}{{Clifford}}{{}}}
\bibcite{Codl:Plan:Benh:rand:2008}{{32}{2008}{{Codling et~al.}}{{Codling, Plank, and Benhamou}}}
\bibcite{Cres:orig:1990}{{33}{1990}{{Cressie}}{{}}}
\bibcite{Cres:Cald:Clar:VerH:acco:2009}{{34}{2009}{{Cressie et~al.}}{{Cressie, Calder, Clark, Ver~Hoef, and Wikle}}}
\bibcite{Cres:Chan:spat:1989}{{35}{1989}{{Cressie and Chan}}{{}}}
\bibcite{Cres:Wikl:stat:2011}{{36}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{Cres:stat:1993}{{37}{1993}{{Cressie}}{{}}}
\bibcite{Dark:biog:2004}{{38}{2004}{{Dark}}{{}}}
\bibcite{deVa:Hast:fitt:2002}{{39}{2002}{{de~Valpine and Hastings}}{{}}}
\bibcite{Dorm:Effe:2007}{{40}{2007}{{Dormann}}{{}}}
\bibcite{Dorm:etal:meth:2007}{{41}{2007}{{Dormann et~al.}}{{Dormann, McPherson, Ara{\'u}jo, Bivand, Bolliger, Carl, Davies, Hirzel, Jetz, Kissling, K{\"u}hn, Ohlem{\"u}ller, Peres-Neto, Reineking, Schr{\"o}der, Schurr, and Wilson}}}
\bibcite{Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}{{42}{2007}{{Earnest et~al.}}{{Earnest, Morgan, Mengersen, Ryan, Summerhayes, and Beard}}}
\bibcite{Efro:Hast:John:Tibs:leas:2004}{{43}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Elli:Wake:Best:Brig:2000}{{44}{2000}{{Elliot et~al.}}{{Elliot, Wakefield, Best, Briggs, et~al.}}}
\bibcite{Evan:Kirc:Eyle:Ryan:Walt:habi:2016}{{45}{2016}{{Evans et~al.}}{{Evans, Kirchgessner, Eyler, Ryan, and Walter}}}
\bibcite{Fay:Herr:esti:1979}{{46}{1979}{{Fay and Herriot}}{{}}}
\bibcite{Fort:Paye:test:2002}{{47}{2002}{{Fortin and Payette}}{{}}}
\bibcite{Fros:Lowr:Ver:moni:1999}{{48}{1999}{{Frost et~al.}}{{Frost, Lowry, and Ver~Hoef}}}
\bibcite{Gard:Lawl:Ver:Mago:Kell:coar:2010}{{49}{2010}{{Gardner et~al.}}{{Gardner, Lawler, Ver~Hoef, Magoun, and Kellie}}}
\bibcite{Gelf:Smit:samp:1990}{{50}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{Haas:Hoot:Rizz:Meen:fore:2011}{{51}{2011}{{Haas et~al.}}{{Haas, Hooten, Rizzo, and Meentemeyer}}}
\bibcite{Hain:spat:1990}{{52}{1990}{{Haining}}{{}}}
\bibcite{Hami:time:1994}{{53}{1994}{{Hamilton}}{{}}}
\bibcite{Hamm:Clif:Mark:1971}{{54}{1971}{{Hammersley and Clifford}}{{}}}
\bibcite{Hand:Stei:baye:1993}{{55}{1993}{{Handcock and Stein}}{{}}}
\bibcite{Hank:mode:2017}{{56}{2017}{{Hanks}}{{}}}
\bibcite{Hank:Hoot:circ:2013}{{57}{2013}{{Hanks and Hooten}}{{}}}
\bibcite{Hank:Hoot:Knic:Oyle:late:2016}{{58}{2016}{{Hanks et~al.}}{{Hanks, Hooten, Knick, Oyler-McCance, Fike, Cross, Schwartz, et~al.}}}
\bibcite{Hank:Schl:Hoot:Hoet:rest:2015}{{59}{2015}{{Hanks et~al.}}{{Hanks, Schliep, Hooten, and Hoeting}}}
\bibcite{Harv:Brow:Mate:abun:1990}{{60}{1990}{{Harvey et~al.}}{{Harvey, Brown, and Mate}}}
\bibcite{Harv:matr:1997}{{61}{1997}{{Harville}}{{}}}
\bibcite{Hast:Smal:Pend:sex:2012}{{62}{2012}{{Hastings et~al.}}{{Hastings, Small, and Pendleton}}}
\bibcite{Hawk:Dini:Bini:DeMa:Blac:red:2007}{{63}{2007}{{Hawkins et~al.}}{{Hawkins, Diniz-Filho, Bini, De~Marco, and Blackburn}}}
\bibcite{Hodg:Reic:addi:2010}{{64}{2010}{{Hodges and Reich}}{{}}}
\bibcite{Hoot:Hobb:guid:2015}{{65}{2015}{{Hooten and Hobbs}}{{}}}
\bibcite{Hoot:Hank:John:Alld:reco:2013}{{66}{2013}{{Hooten et~al.}}{{Hooten, Hanks, Johnson, and Alldredge}}}
\bibcite{Huan:Grac:Hu:Rowl:Meng:spat:2013}{{67}{2013}{{Huang et~al.}}{{Huang, Grace, Hu, Rowlings, and Mengersen}}}
\bibcite{Hube:Jeff:Brow:Delo:Vanb:corr:2001}{{68}{2001}{{Huber et~al.}}{{Huber, Jeffries, Brown, Delong, and Vanblaricom}}}
\bibcite{Hugh:Hara:dime:2013}{{69}{2013}{{Hughes and Haran}}{{}}}
\bibcite{Huij:Math:univ:1971}{{70}{1971}{{Huijbregts and Matheron}}{{}}}
\bibcite{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}{{71}{2013}{{Illian et~al.}}{{Illian, Martino, S{\o }rbye, Gallego-Fern{\'a}ndez, Zunzunegui, Esquivias, and Travis}}}
\bibcite{Jeff:Hube:Cala:Laak:tren:2003}{{72}{2003}{{Jeffries et~al.}}{{Jeffries, Huber, Calambokidis, and Laake}}}
\bibcite{John:Conn:Hoot:Ray:Pond:spat:2013}{{73}{2013{a}}{{Johnson et~al.}}{{Johnson, Conn, Hooten, Ray, and Pond}}}
\bibcite{John:Hoot:Kuhn:esti:2013}{{74}{2013{b}}{{Johnson et~al.}}{{Johnson, Hooten, and Kuhn}}}
\bibcite{Keit:Bjor:Dixo:Citr:acco:2002}{{75}{2002}{{Keitt et~al.}}{{Keitt, Bj{\o }rnstad, Dixon, and Citron-Pousty}}}
\bibcite{Kiss:Carl:spat:2008}{{76}{2008}{{Kissling and Carl}}{{}}}
\bibcite{Kuhn:inco:2007}{{77}{2007}{{K{\"u}hn}}{{}}}
\bibcite{Laur:grap:1996}{{78}{1996}{{Lauritzen}}{{}}}
\bibcite{Laws:Baye:2009}{{79}{2013{a}}{{Lawson}}{{}}}
\bibcite{Laws:stat:2013}{{80}{2013{b}}{{Lawson}}{{}}}
\bibcite{Lege:spat:1993}{{81}{1993}{{Legendre}}{{}}}
\bibcite{Lenn:red:2000}{{82}{2000}{{Lennon}}{{}}}
\bibcite{Lero:Lei:Bres:esti:2000}{{83}{2000}{{Leroux et~al.}}{{Leroux, Lei, and Breslow}}}
\bibcite{Lich:Simo:Shri:Fran:spat:2002}{{84}{2002}{{Lichstein et~al.}}{{Lichstein, Simons, Shriner, and Franzreb}}}
\bibcite{Lind:Rue:Lind:expl:2011}{{85}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{Lunn:Thom:Best:Spie:winb:2000}{{86}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{Mago:Ray:John:Valk:Daws:Bowm:mode:2007}{{87}{2007}{{Magoun et~al.}}{{Magoun, Ray, Johnson, Valkenburg, Dawson, and Bowman}}}
\bibcite{Math:Pend:decl:2006}{{88}{2006}{{Mathews and Pendleton}}{{}}}
\bibcite{Mora:inte:1948}{{89}{1948}{{Moran}}{{}}}
\bibcite{Oles:asse:1999}{{90}{1999}{{Olesiuk}}{{}}}
\bibcite{Oles:Bigg:Elli:rece:1990}{{91}{1990}{{Olesiuk et~al.}}{{Olesiuk, Bigg, and Ellis}}}
\bibcite{Pace:Barr:fast:1997}{{92}{1997{a}}{{Pace and Barry}}{{}}}
\bibcite{Pace:Barr:spar:1997}{{93}{1997{b}}{{Pace and Barry}}{{}}}
\bibcite{Paci:impo:2010}{{94}{2010}{{Paciorek}}{{}}}
\bibcite{Paci:spat:2013}{{95}{2013}{{Paciorek}}{{}}}
\bibcite{Pede:Oste:Sand:Sven:macr:2014}{{96}{2014}{{Pedersen et~al.}}{{Pedersen, Sandel, and Svenning}}}
\bibcite{Pfei:Robi:Stev:Stev:Roge:spat:2008}{{97}{2008}{{Pfeiffer et~al.}}{{Pfeiffer, Robinson, Stevenson, Stevens, Rogers, and Clements}}}
\bibcite{Pitc:majo:1990}{{98}{1990}{{Pitcher}}{{}}}
\bibcite{Pitc:Calk:biol:1979}{{99}{1979}{{Pitcher and Calkins}}{{}}}
\bibcite{Pole:Pond:Scha:Brow:Ray:John:occu:2014}{{100}{2014}{{Poley et~al.}}{{Poley, Pond, Schaefer, Brown, Ray, and Johnson}}}
\bibcite{Qui:Turn:impo:2015}{{101}{2015}{{Qiu and Turner}}{{}}}
\bibcite{R:Deve:Core:ALan:2016}{{102}{2016}{{R Core Team}}{{}}}
\bibcite{Reic:Hodg:Zadn:effe:2006}{{103}{2006}{{Reich et~al.}}{{Reich, Hodges, and Zadnik}}}
\bibcite{Rue:Held:Gaus:2005}{{104}{2005}{{Rue and Held}}{{}}}
\bibcite{Rue:Mart:Chop:appr:2009}{{105}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{Scha:Gotw:stat:2005}{{106}{2005}{{Schabenberger and Gotway}}{{}}}
\bibcite{Schw:esti:1978}{{107}{1978}{{Schwarz}}{{}}}
\bibcite{Shep:two:1968}{{108}{1968}{{Shepard}}{{}}}
\bibcite{Smal:Pend:Pitc:tren:2003}{{109}{2003}{{Small et~al.}}{{Small, Pendleton, and Pitcher}}}
\bibcite{Sned:Coch:stat:1980}{{110}{1980}{{Snedecor and Cochran}}{{}}}
\bibcite{Soka:Oden:spat:1978}{{111}{1978}{{Sokal and Oden}}{{}}}
\bibcite{Song:DeOl:Baye:2012}{{112}{2012}{{Song and De~Oliveira}}{{}}}
\bibcite{Spie:Best:Carl:Van:Baye:2002}{{113}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{Thog:Saue:Knut:hier:2004}{{114}{2004}{{Thogmartin et~al.}}{{Thogmartin, Sauer, and Knutson}}}
\bibcite{Tibs:regr:1996}{{115}{1996}{{Tibshirani}}{{}}}
\bibcite{Togn:Kelt:anal:2004}{{116}{2004}{{Tognelli and Kelt}}{{}}}
\bibcite{Turn:ONei:Conl:Conl:Hump:patt:1991}{{117}{1991}{{Turner et~al.}}{{Turner, O'Neill, Conley, Conley, and Humphries}}}
\bibcite{Ver:Bove:quas:2007}{{118}{2007}{{Ver~Hoef and Boveng}}{{}}}
\bibcite{Ver:Came:Bove:Lond:spat:2014}{{119}{2014}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cameron, Boveng, London, and Moreland}}}
\bibcite{Ver:Cres:spat:1993}{{120}{1993}{{Ver~Hoef and Cressie}}{{}}}
\bibcite{Ver:Cres:Fish:Case:unce:2001}{{121}{2001}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cressie, Fisher, and Case}}}
\bibcite{Ver:Fros:baye:2003}{{122}{2003}{{Ver~Hoef and Frost}}{{}}}
\bibcite{Ver:Hank:Hoot:2017}{{123}{2017}{{Ver~Hoef et~al.}}{{Ver~Hoef, Hanks, and Hooten}}}
\bibcite{Ver:Jans:spac:2007}{{124}{2007}{{Ver~Hoef and Jansen}}{{}}}
\bibcite{Wall:clos:2004}{{125}{2004}{{Wall}}{{}}}
\bibcite{Wall:Gotw:appl:2004}{{126}{2004}{{Waller and Gotway}}{{}}}
\bibcite{Watt:patt:1947}{{127}{1947}{{Watt}}{{}}}
\bibcite{Whit:grap:2009}{{128}{2009}{{Whittaker}}{{}}}
\bibcite{Whit:stat:1954}{{129}{1954}{{Whittle}}{{}}}
\bibcite{Wolf:Fall:Stan:subs:2009}{{130}{2009}{{Wolfe et~al.}}{{Wolfe, Fall, and Stanek}}}
\bibcite{Zhu:Huan:Reye:sele:2010}{{131}{2010}{{Zhu et~al.}}{{Zhu, Huang, and Reyes}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common objectives when using spatial autoregressive models. Notation for the model components comes from Eq. 17\hbox {}. }}{58}}
\newlabel{Tab:ARobj}{{1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A variety of candidate models used to explore spatial autoregressive models for the example data set. For fixed effects, the $\mathbf  {1}$ indicates an overall mean in the model, and $\mathbf  {X}_\textrm  {stock}$ includes an additional categorical effect for each stock. A $[\cdot ]_+$ around a matrix indicates row-standardization, and for CAR models, $[\mathbf  {M}]_+$ is the appropriate diagonal matrix for such row standardization. The matrices themselves are described in the text. For model codes, m indicates an overall mean only, whereas X indicates the additional stock effect in the fixed effects. C indicates a CAR model, S a SAR model, and I an IAR model. A 1 indicates a first-order neighborhood, 2 a second-order neighborhood, and 4 a fourth-order neighborhood. R indicates row-standardization. D indicates inclusion of Euclidean distance within neighborhoods, S a cross stock connectivity matrix. U at the end indicates inclusion of an additive random effect of uncorrelated variables. }}{59}}
\newlabel{Tab:Models}{{2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated fixed effects for several models listed in Table\nobreakspace  {}2\hbox {}. Both the estimate (Est.) and estimated standard error (Std.Err.) are given for each model. All models use maximum likelihood estimates (MLE), except for XC4R model, we distinguish the MLE estimate with -MLE, and a Bayesian estimate using Markov chain Monte Carlo with -MCMC. }}{59}}
\newlabel{Tab:Coeff}{{3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study area in Southeast Alaska, outlined in red in the lower left figure. Survey polygons were established around the coast of the mainland and all islands, which were surveyed for harbor seals. The study area comprises 5 stocks, each with their own color, and are numbered for further reference. }}{60}}
\newlabel{Fig-Stocks}{{2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the estimated trends (used as our raw data), where polygons are colored by their trend values. The light grey polygons have missing data. Because some polygons were small and it was difficult to see colors in them, all polygons were also overwritten by a circle of the same color. The trend values were categorized by colors, with increasing trends in yellows and greens, and decreasing trends in blues and violets, with the cutoff values given by the color ramp. }}{61}}
\newlabel{Fig-MapRaw}{{3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First, second, and fourth-order neighbor definitions for the survey polygons. (a) First-order neighbors for all polygons. The grey rectangle is the area for a closer view in the following subfigures: (b) first-order neighbors; (c) second-order neighbors; and (d) fourth-order neighbors. }}{62}}
\newlabel{Fig-Neighbors}{{4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two times the log-likehood for the optimized (maximized) fit for the models given in Table\nobreakspace  {}2\hbox {}. Model mU had a much lower value (350.2) and is not shown. Starting with model XU, the dashed grey lines show increments of 2, which helps evaluate the relative importance of models by either an AIC or a likelihood-ratio test criteria. }}{63}}
\newlabel{Fig-ModelsM2LL}{{5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The different lines show 2$*$log-likelihood profiles of $\rho $ for three different models, listed in the legend. If the model is followed by -MLE, then the maximum of the profile provides the maximum likelihood estimate, and the 2$*$log-likelihood is given by the left y-axis, while if it is followed by MCMC, then it is the posterior distribution from a Bayesian model with a uniform prior on $\rho $, and the density is given by the right y-axis. The horizontal dotted line is the maximum value for XC4R minus 3.841, the 0.05 $\alpha $-level value of a $\chi $-squared distribution on one degree of freedom. }}{64}}
\newlabel{Fig-rhoProfile}{{6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A) The solid line is the 2*Log-likelihood profile of $\theta _2$ for model XC4RD. B) The solid line is the 2*Log-likelihood profile of $\theta _1$ for model XC4RDS. For each figure, the horizontal dashed line is the maximum value for the model minus 3.841, the 0.05 $\alpha $-level value of a $\chi $-squared distribution on one degree of freedom. }}{65}}
\newlabel{Fig-thetaProfiles}{{7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions and smoothing for the harbor-seal stock-trend data. (a) Predictions, using universal kriging from the XC4R model, at unsampled locations have been added to the raw observed data from sampled locations. (b) Prediction standard errors for unsampled locations using universal kriging from XC4R. (c) Smoothing over all locations using conditional expectation based on the XC4R model. (d) Smoothing over all locations by using posterior predictions (mean of posterior distributions) using the XI4RU model in a Bayesian hierarchical model. }}{66}}
\newlabel{Fig-PredSmoo}{{8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nonstationarity illustrated for XC4 model, and the same model using row-standardization, XC4R. A) Marginal variances of the multivariate covariance matrix (diagonal elements of $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Sigma $}$) as a function of the numbers of neighbors, where circles indicate XC4R and squares indicate XC4. Each symbol is partially transparent. B) All pairwise correlations as a function of the neighborhood order between sites. On the left of each neighbor order is XC4R, and on the right is XC4. The larger circle is the average value. C) and D) Boxplots of pairwise correlation as a function of distance between polygon centroids, binned into classes, for models XC4R and XC4, respectively. }}{67}}
\newlabel{Fig-MargVar}{{9}{67}}
\citation{Begu:Puey:comp:2009}
\citation{Begu:Puey:comp:2009}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Dorm:etal:meth:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}APPENDIX A: Misconceptions and Errors in the Literature}{68}}
\citation{Dorm:etal:meth:2007}
\citation{Cres:stat:1993}
\citation{Hain:spat:1990}
\citation{Ver:Hank:Hoot:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}APPENDIX B: Maximum Likelihood Estimation for CAR/SAR Models with Missing Data}{70}}
\newlabel{eq:MVNloglike}{{B.1}{70}}
\newlabel{eq:MLEtheta}{{B.2}{71}}
\newlabel{eq:MVNrhoOnly}{{B.3}{71}}
\citation{Harv:matr:1997}
\citation{Cres:Wikl:stat:2011}
\citation{Lunn:Thom:Best:Spie:winb:2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPENDIX C: Prediction and Smoothing}{73}}
