\begin{thebibliography}{97}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aarts et~al.(2013)Aarts, Fieberg, Brasseur, and
  Matthiopoulos}]{Aart:Fieb:Bras:Matt:quan:2013}
Aarts, G., Fieberg, J., Brasseur, S., and Matthiopoulos, J. (2013),
  \enquote{Quantifying the effect of habitat availability on species
  distributions,} \textit{Journal of Animal Ecology}, 82, 1135--1145.

\bibitem[{Agarwal et~al.(2005)Agarwal, Silander, Gelfand, Dewar, and
  Mickelson}]{Agar:Sila:Gelf:Dewa:Mick:trop:2005}
Agarwal, D.~K., Silander, J.~A., Gelfand, A.~E., Dewar, R.~E., and Mickelson,
  J.~G. (2005), \enquote{Tropical deforestation in Madagascar: analysis using
  hierarchical, spatially explicit, Bayesian regression models,}
  \textit{Ecological Modelling}, 185, 105--131.

\bibitem[{Akaike(1973)}]{Akai:Info:1973}
Akaike, H. (1973), \enquote{Information Theory and an Extension of the Maximum
  Likelihood Principle,} in \textit{Second International Symposium on
  Information Theory}, eds. Petrov, B. and Csaki, F., Budapest: Akademiai
  Kiado, pp. 267--281.

\bibitem[{Anselin(1988)}]{Anse:spat:1988}
Anselin, L. (1988), \textit{Spatial Econometrics: Methods and Models},
  Dordrecht, the Netherlands: Kluwer Academic Publishers.

\bibitem[{Banerjee et~al.(2014)Banerjee, Carlin, and
  Gelfand}]{Bane:Carl:Gelf:hier:2014}
Banerjee, S., Carlin, B.~P., and Gelfand, A.~E. (2014), \textit{Hierarchical
  Modeling and Analysis for Spatial Data}, Boca Raton, FL, USA: Chapman and
  Hall/CRC Press.

\bibitem[{Beale et~al.(2010)Beale, Lennon, Yearsley, Brewer, and
  Elston}]{Beal:Lenn:Year:Brew:Elst:regr:2010}
Beale, C.~M., Lennon, J.~J., Yearsley, J.~M., Brewer, M.~J., and Elston, D.~A.
  (2010), \enquote{Regression analysis of spatial data,} \textit{Ecology
  Letters}, 13, 246--264.

\bibitem[{Beguer{\'\i}a and Pueyo(2009)}]{Begu:Puey:comp:2009}
Beguer{\'\i}a, S. and Pueyo, Y. (2009), \enquote{A comparison of simultaneous
  autoregressive and generalized least squares models for dealing with spatial
  autocorrelation,} \textit{Global Ecology and Biogeography}, 18, 273--279.

\bibitem[{Beguin et~al.(2012)Beguin, Martino, Rue, and
  Cumming}]{Begu:Mart:Rue:Cumm:hier:2012}
Beguin, J., Martino, S., Rue, H., and Cumming, S.~G. (2012),
  \enquote{Hierarchical analysis of spatially autocorrelated ecological data
  using integrated nested Laplace approximation,} \textit{Methods in Ecology
  and Evolution}, 3, 921--929.

\bibitem[{Besag(1974)}]{Besa:spat:1974}
Besag, J. (1974), \enquote{Spatial interaction and the statistical analysis of
  lattice systems (with discussion),} \textit{Journal of the Royal Statistical
  Society, Series B}, 36, 192--236.

\bibitem[{Besag(1975)}]{Besa:stat:1975}
--- (1975), \enquote{Statistical analysis of non-lattice data,} \textit{The
  Statistician}, 179--195.

\bibitem[{Besag and Kooperberg(1995)}]{Besa:Koop:cond:1995}
Besag, J. and Kooperberg, C. (1995), \enquote{On conditional and intrinsic
  autoregressions,} \textit{Biometrika}, 82, 733--746.

\bibitem[{Best et~al.(2001)Best, Cockings, Bennett, Wakefield, and
  Elliott}]{Best:Cock:Benn:Wake:Elli:ecol:2001}
Best, N., Cockings, S., Bennett, J., Wakefield, J., and Elliott, P. (2001),
  \enquote{Ecological regression analysis of environmental benzene exposure and
  childhood leukaemia: sensitivity to data inaccuracies, geographical scale and
  ecological bias,} \textit{Journal of the Royal Statistical Society. Series A
  (Statistics in Society)}, 164, 155--174.

\bibitem[{Bivand and Piras(2015)}]{Biva:Pira:comp:2015}
Bivand, R. and Piras, G. (2015), \enquote{Comparing implementations of
  estimation methods for spatial econometrics,} \textit{Journal of Statistical
  Software}, 63, 1--36.

\bibitem[{Borrett et~al.(2014)Borrett, Moody, and
  Edelmann}]{Borr:Mood:Edel:rise:2014}
Borrett, S.~R., Moody, J., and Edelmann, A. (2014), \enquote{The rise of
  network ecology: maps of the topic diversity and scientific collaboration,}
  \textit{Ecological Modelling}, 293, 111--127.

\bibitem[{Box and Cox(1964)}]{Box:Cox:anal:1964}
Box, G. E.~P. and Cox, D.~R. (1964), \enquote{An analysis of transformations,}
  \textit{Journal of the Royal Statistical Society, Series B}, 26, 211--252.

\bibitem[{Broms et~al.(2014)Broms, Johnson, Altwegg, and
  Conquest}]{Brom:John:Altw:Conq:spat:2014}
Broms, K.~M., Johnson, D.~S., Altwegg, R., and Conquest, L.~L. (2014),
  \enquote{Spatial occupancy models applied to atlas data show Southern Ground
  Hornbills strongly depend on protected areas,} \textit{Ecological
  Applications}, 24, 363--374.

\bibitem[{Brook(1964)}]{Broo:dist:1964}
Brook, D. (1964), \enquote{On the distinction between the conditional
  probability and the joint probability approaches in the specification of
  nearest-neighbour systems,} \textit{Biometrika}, 51, 481--483.

\bibitem[{Bullock and Burkhart(2005)}]{Bull:Burk:eval:2005}
Bullock, B.~P. and Burkhart, H.~E. (2005), \enquote{An evaluation of spatial
  dependency in juvenile loblolly pine stands using stem diameter,}
  \textit{Forest Science}, 51, 102--108.

\bibitem[{Burnham and Anderson(2002)}]{Burn:Ande:mode:2002}
Burnham, K.~P. and Anderson, D.~R. (2002), \textit{Model Selection and
  Multimodel Inference: A Practical Information-Theoretic Approach}, New York:
  Springer-Verlag Inc.

\bibitem[{Campbell and Wynne(2011)}]{Camp:Wynn:intr:2011}
Campbell, J.~B. and Wynne, R.~H. (2011), \textit{Introduction to Remote
  Sensing}, Guilford Press.

\bibitem[{Cassemiro et~al.(2007)Cassemiro, Diniz-Filho, Rangel, and
  Bini}]{Cass:Dini:Rang:Thia:spat:2007}
Cassemiro, F.~A., Diniz-Filho, J. A.~F., Rangel, T. F.~L., and Bini, L.~M.
  (2007), \enquote{Spatial autocorrelation, model selection and hypothesis
  testing in geographical ecology: Implications for testing metabolic theory in
  New World amphibians,} \textit{Neotropical Biology and Conservation}, 2,
  119--126.

\bibitem[{Chiles and Delfiner(1999)}]{Chil:Delf:geos:1999}
Chiles, J.-P. and Delfiner, P. (1999), \textit{Geostatistics: Modeling Spatial
  Uncertainty}, New York: John Wiley \& Sons.

\bibitem[{Clayton and Kaldor(1987)}]{Clay:Kald:empi:1987}
Clayton, D. and Kaldor, J. (1987), \enquote{Empirical Bayes estimates of
  age-standardized relative risks for use in disease mapping,}
  \textit{Biometrics}, 43, 671--681.

\bibitem[{Cliff and Ord(1981)}]{Clif:Ord:spat:1981}
Cliff, A.~D. and Ord, J.~K. (1981), \textit{Spatial Processes: Models and
  Applications}, vol.~44, London, U.K.: Pion.

\bibitem[{Clifford(1990)}]{Clif:Mark:1990}
Clifford, P. (1990), \enquote{Markov random fields in statistics,} in
  \textit{Disorder in Physical Systems: A Volume in Honour of John M.
  Hammersley}, eds. Grimmett, R.~G. and Welsh, D. J.~A., New York, NY, USA:
  Oxford University Press, pp. 19--32.

\bibitem[{Codling et~al.(2008)Codling, Plank, and
  Benhamou}]{Codl:Plan:Benh:rand:2008}
Codling, E.~A., Plank, M.~J., and Benhamou, S. (2008), \enquote{Random walk
  models in biology,} \textit{Journal of the Royal Society Interface}, 5,
  813--834.

\bibitem[{Cressie(1990)}]{Cres:orig:1990}
Cressie, N. (1990), \enquote{The origins of kriging,} \textit{Mathematical
  Geology}, 22, 239--252.

\bibitem[{Cressie et~al.(2009)Cressie, Calder, Clark, Ver~Hoef, and
  Wikle}]{Cres:Cald:Clar:VerH:acco:2009}
Cressie, N., Calder, K.~A., Clark, J.~S., Ver~Hoef, J.~M., and Wikle, C.~K.
  (2009), \enquote{Accounting for uncertainty in ecological analysis: the
  strengths and limitations of hierarchical statistical modeling,}
  \textit{Ecological Applications}, 19, 553--570.

\bibitem[{Cressie and Wikle(2011)}]{Cres:Wikl:stat:2011}
Cressie, N. and Wikle, C.~K. (2011), \textit{Statistics for Spatio-temporal
  Data}, Hoboken, New Jersey: John Wiley \& Sons.

\bibitem[{Cressie(1993)}]{Cres:stat:1993}
Cressie, N. A.~C. (1993), \textit{Statistics for Spatial Data, Revised
  Edition}, New York: John Wiley \& Sons.

\bibitem[{Dark(2004)}]{Dark:biog:2004}
Dark, S.~J. (2004), \enquote{The biogeography of invasive alien plants in
  California: an application of GIS and spatial regression analysis,}
  \textit{Diversity and Distributions}, 10, 1--9.

\bibitem[{de~Valpine and Hastings(2002)}]{deVa:Hast:fitt:2002}
de~Valpine, P. and Hastings, A. (2002), \enquote{Fitting population models
  incorporating process noise and observation error,} \textit{Ecological
  Monographs}, 72, 57--76.

\bibitem[{Dormann et~al.(2007)Dormann, McPherson, Ara{\'u}jo, Bivand, Bolliger,
  Carl, Davies, Hirzel, Jetz, Kissling, K{\"u}hn, Ohlem{\"u}ller, Peres-Neto,
  Reineking, Schr{\"o}der, Schurr, and Wilson}]{Dorm:etal:meth:2007}
Dormann, C.~F., McPherson, J.~M., Ara{\'u}jo, M.~B., Bivand, R., Bolliger, J.,
  Carl, G., Davies, R.~G., Hirzel, A., Jetz, W., Kissling, W.~D., K{\"u}hn, I.,
  Ohlem{\"u}ller, R., Peres-Neto, P.~R., Reineking, B., Schr{\"o}der, B.,
  Schurr, F.~M., and Wilson, R. (2007), \enquote{Methods to account for spatial
  autocorrelation in the analysis of species distributional data: a review,}
  \textit{Ecography}, 30, 609--628.

\bibitem[{Earnest et~al.(2007)Earnest, Morgan, Mengersen, Ryan, Summerhayes,
  and Beard}]{Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}
Earnest, A., Morgan, G., Mengersen, K., Ryan, L., Summerhayes, R., and Beard,
  J. (2007), \enquote{Evaluating the effect of neighbourhood weight matrices on
  smoothing properties of Conditional Autoregressive (CAR) models,}
  \textit{International Journal of Health Geographics}, 6, 54, doi =
  10.1016/j.csda.2011.10.022.

\bibitem[{Efron et~al.(2004)Efron, Hastie, Johnstone, and
  Tibshirani}]{Efro:Hast:John:Tibs:leas:2004}
Efron, B., Hastie, T., Johnstone, I., and Tibshirani, R. (2004), \enquote{Least
  angle regression,} \textit{The Annals of Statistics}, 32, 407--499.

\bibitem[{Elliot et~al.(2000)Elliot, Wakefield, Best, Briggs,
  et~al.}]{Elli:Wake:Best:Brig:2000}
Elliot, P., Wakefield, J.~C., Best, N.~G., Briggs, D., et~al. (2000),
  \textit{Spatial epidemiology: methods and applications.}, Oxford, UK: Oxford
  University Press.

\bibitem[{Evans et~al.(2016)Evans, Kirchgessner, Eyler, Ryan, and
  Walter}]{Evan:Kirc:Eyle:Ryan:Walt:habi:2016}
Evans, T.~S., Kirchgessner, M.~S., Eyler, B., Ryan, C.~W., and Walter, W.~D.
  (2016), \enquote{Habitat influences distribution of chronic wasting disease
  in white-tailed deer,} \textit{The Journal of Wildlife Management}, 80,
  284--291.

\bibitem[{Fay and Herriot(1979)}]{Fay:Herr:esti:1979}
Fay, R.~E. and Herriot, R.~A. (1979), \enquote{Estimates of income for small
  places: an application of James-Stein procedures to census data,}
  \textit{Journal of the American Statistical Association}, 74, 269--277.

\bibitem[{Gardner et~al.(2010)Gardner, Lawler, Ver~Hoef, Magoun, and
  Kellie}]{Gard:Lawl:Ver:Mago:Kell:coar:2010}
Gardner, C.~L., Lawler, J.~P., Ver~Hoef, J.~M., Magoun, A.~J., and Kellie,
  K.~A. (2010), \enquote{Coarse-scale distribution surveys and occurrence
  probability modeling for wolverine in interior Alaska,} \textit{The Journal
  of Wildlife Management}, 74, 1894--1903.

\bibitem[{Gelfand and Smith(1990)}]{Gelf:Smit:samp:1990}
Gelfand, A.~E. and Smith, A. F.~M. (1990), \enquote{Sampling-based approaches
  to calculating marginal densities,} \textit{Journal of the American
  Statistical Association}, 85, 398--409.

\bibitem[{Gotway and Young(2002)}]{Gotw:Youn:comb:2002}
Gotway, C.~A. and Young, L.~J. (2002), \enquote{Combining incompatible spatial
  data,} \textit{Journal of the American Statistical Association}, 97,
  632--648.

\bibitem[{Haas et~al.(2011)Haas, Hooten, Rizzo, and
  Meentemeyer}]{Haas:Hoot:Rizz:Meen:fore:2011}
Haas, S.~E., Hooten, M.~B., Rizzo, D.~M., and Meentemeyer, R.~K. (2011),
  \enquote{Forest species diversity reduces disease risk in a generalist plant
  pathogen invasion,} \textit{Ecology Letters}, 14, 1108--1116.

\bibitem[{Haining(1990)}]{Hain:spat:1990}
Haining, R. (1990), \textit{Spatial Data Analysis in the Social and
  Environmental Sciences}, Cambridge, UK: Cambridge University Press.

\bibitem[{Hamilton(1994)}]{Hami:time:1994}
Hamilton, J.~D. (1994), \textit{Time Series Analysis}, vol.~2, Princeton, NJ,
  USA: Princeton University Press.

\bibitem[{Hammersley and Clifford(1971)}]{Hamm:Clif:Mark:1971}
Hammersley, J.~M. and Clifford, P. (1971), \enquote{Markov fields on finite
  graphs and lattices,} Unpublished Manuscript.

\bibitem[{Hanks(2017)}]{Hank:mode:2017}
Hanks, E.~M. (2017), \enquote{Modeling spatial covariance using the limiting
  distribution of spatio-temporal random walks,} \textit{Journal of the
  American Statistical Association}, 0, In Press, bibtex: Hanks2017.

\bibitem[{Hanks and Hooten(2013)}]{Hank:Hoot:circ:2013}
Hanks, E.~M. and Hooten, M.~B. (2013), \enquote{Circuit theory and model-based
  inference for landscape connectivity,} \textit{Journal of the American
  Statistical Association}, 108, 22--33.

\bibitem[{Harville(1997)}]{Harv:matr:1997}
Harville, D.~A. (1997), \textit{Matrix Algebra from a Statistician's
  Perspective}, New York, NY: Springer.

\bibitem[{Hastings et~al.(2012)Hastings, Small, and
  Pendleton}]{Hast:Smal:Pend:sex:2012}
Hastings, K.~K., Small, R.~J., and Pendleton, G.~W. (2012), \enquote{Sex-and
  age-specific survival of harbor seals (\emph{{P}hoca vitulina}) from
  {T}ugidak {I}sland, {A}laska,} \textit{Journal of Mammalogy}, 93, 1368--1379.

\bibitem[{Hooten and Hobbs(2015)}]{Hoot:Hobb:guid:2015}
Hooten, M. and Hobbs, N. (2015), \enquote{A guide to Bayesian model selection
  for ecologists,} \textit{Ecological Monographs}, 85, 3--28.

\bibitem[{Hooten et~al.(2013)Hooten, Hanks, Johnson, and
  Alldredge}]{Hoot:Hank:John:Alld:reco:2013}
Hooten, M.~B., Hanks, E.~M., Johnson, D.~S., and Alldredge, M.~W. (2013),
  \enquote{Reconciling resource utilization and resource selection functions,}
  \textit{Journal of Animal Ecology}, 82, 1146--1154.

\bibitem[{Huang et~al.(2013)Huang, Grace, Hu, Rowlings, and
  Mengersen}]{Huan:Grac:Hu:Rowl:Meng:spat:2013}
Huang, X., Grace, P., Hu, W., Rowlings, D., and Mengersen, K. (2013),
  \enquote{Spatial prediction of N$_2$O emissions in pasture: a Bayesian model
  averaging analysis,} \textit{PLoS ONE}, 8, e65039.

\bibitem[{Huijbregts and Matheron(1971)}]{Huij:Math:univ:1971}
Huijbregts, C. and Matheron, G. (1971), \enquote{Universal kriging (an optimal
  method for estimating and contouring in trend surface analysis),} in
  \textit{Proceedings of Ninth International Symposium on Techniques for
  Decision-making in the Mineral Industry}, ed. McGerrigle, J.~I., The Canadian
  Institute of Mining and Metallurgy, Special Volume 12, pp. 159--169.

\bibitem[{Illian et~al.(2013)Illian, Martino, S{\o}rbye, Gallego-Fern{\'a}ndez,
  Zunzunegui, Esquivias, and
  Travis}]{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}
Illian, J.~B., Martino, S., S{\o}rbye, S.~H., Gallego-Fern{\'a}ndez, J.~B.,
  Zunzunegui, M., Esquivias, M.~P., and Travis, J.~M. (2013), \enquote{Fitting
  complex ecological point process models with integrated nested Laplace
  approximation,} \textit{Methods in Ecology and Evolution}, 4, 305--315.

\bibitem[{Johnson et~al.(2013{\natexlab{a}})Johnson, Conn, Hooten, Ray, and
  Pond}]{John:Conn:Hoot:Ray:Pond:spat:2013}
Johnson, D.~S., Conn, P.~B., Hooten, M.~B., Ray, J.~C., and Pond, B.~A.
  (2013{\natexlab{a}}), \enquote{Spatial occupancy models for large data sets,}
  \textit{Ecology}, 94, 801--808.

\bibitem[{Johnson et~al.(2013{\natexlab{b}})Johnson, Hooten, and
  Kuhn}]{John:Hoot:Kuhn:esti:2013}
Johnson, D.~S., Hooten, M.~B., and Kuhn, C.~E. (2013{\natexlab{b}}),
  \enquote{Estimating animal resource selection from telemetry data using point
  process models,} \textit{Journal of Animal Ecology}, 82, 1155--1164.

\bibitem[{Keitt et~al.(2002)Keitt, Bj{\o}rnstad, Dixon, and
  Citron-Pousty}]{Keit:Bjor:Dixo:Citr:acco:2002}
Keitt, T.~H., Bj{\o}rnstad, O.~N., Dixon, P.~M., and Citron-Pousty, S. (2002),
  \enquote{Accounting for spatial pattern when modeling organism-environment
  interactions,} \textit{Ecography}, 25, 616--625.

\bibitem[{Kissling and Carl(2008)}]{Kiss:Carl:spat:2008}
Kissling, W.~D. and Carl, G. (2008), \enquote{Spatial autocorrelation and the
  selection of simultaneous autoregressive models,} \textit{Global Ecology and
  Biogeography}, 17, 59--71.

\bibitem[{Lauritzen(1996)}]{Laur:grap:1996}
Lauritzen, S.~L. (1996), \textit{Graphical Models}, Oxford, UK: Oxford
  University Press.

\bibitem[{Lawson(2013{\natexlab{a}})}]{Laws:Baye:2009}
Lawson, A.~B. (2013{\natexlab{a}}), \textit{Bayesian Disease Mapping:
  Hierarchical Modeling in Spatial Epidemiology}, Boca Raton, FL: CRC Press.

\bibitem[{Lawson(2013{\natexlab{b}})}]{Laws:stat:2013}
--- (2013{\natexlab{b}}), \textit{Statistical Methods in Spatial Epidemiology},
  Chichester, UK: John Wiley \& Sons.

\bibitem[{Legendre(1993)}]{Lege:spat:1993}
Legendre, P. (1993), \enquote{Spatial autocorrelation: trouble or new
  paradigm?} \textit{Ecology}, 74, 1659--1673.

\bibitem[{Leroux et~al.(2000)Leroux, Lei, and
  Breslow}]{Lero:Lei:Bres:esti:2000}
Leroux, B.~G., Lei, X., and Breslow, N. (2000), \enquote{Estimation of disease
  rates in small areas: A new mixed model for spatial dependence,} in
  \textit{Statistical Models in Epidemiology, the Environment, and Clinical
  Trials}, eds. Halloran, M.~E. and Berry, D.~A., Springer, pp. 179--191.

\bibitem[{Lichstein et~al.(2002)Lichstein, Simons, Shriner, and
  Franzreb}]{Lich:Simo:Shri:Fran:spat:2002}
Lichstein, J.~W., Simons, T.~R., Shriner, S.~A., and Franzreb, K.~E. (2002),
  \enquote{Spatial autocorrelation and autoregressive models in ecology,}
  \textit{Ecological Monographs}, 72, 445--463.

\bibitem[{Lindgren et~al.(2011)Lindgren, Rue, and
  Lindstr{\"o}m}]{Lind:Rue:Lind:expl:2011}
Lindgren, F., Rue, H., and Lindstr{\"o}m, J. (2011), \enquote{An explicit link
  between {G}aussian fields and {G}aussian {M}arkov random fields: the
  stochastic partial differential equation approach,} \textit{Journal of the
  Royal Statistical Society: Series B (Statistical Methodology)}, 73, 423--498.

\bibitem[{Lunn et~al.(2000)Lunn, Thomas, Best, and
  Spiegelhalter}]{Lunn:Thom:Best:Spie:winb:2000}
Lunn, D.~J., Thomas, A., Best, N., and Spiegelhalter, D. (2000),
  \enquote{WinBUGS -- A Bayesian modelling framework: concepts, structure, and
  extensibility,} \textit{Statistics and Computing}, 10, 325--337.

\bibitem[{Magoun et~al.(2007)Magoun, Ray, Johnson, Valkenburg, Dawson, and
  Bowman}]{Mago:Ray:John:Valk:Daws:Bowm:mode:2007}
Magoun, A.~J., Ray, J.~C., Johnson, D.~S., Valkenburg, P., Dawson, F.~N., and
  Bowman, J. (2007), \enquote{Modeling wolverine occurrence using aerial
  surveys of tracks in snow,} \textit{Journal of Wildlife Management}, 71,
  2221--2229.

\bibitem[{Moran(1948)}]{Mora:inte:1948}
Moran, P.~A. (1948), \enquote{The interpretation of statistical maps,}
  \textit{Journal of the Royal Statistical Society. Series B (Methodological)},
  10, 243--251.

\bibitem[{Pace and Barry(1997{\natexlab{a}})}]{Pace:Barr:fast:1997}
Pace, R.~K. and Barry, R. (1997{\natexlab{a}}), \enquote{Fast spatial
  estimation,} \textit{Applied Economics Letters}, 4, 337--341.

\bibitem[{Pace and Barry(1997{\natexlab{b}})}]{Pace:Barr:spar:1997}
--- (1997{\natexlab{b}}), \enquote{Sparse spatial autoregressions,}
  \textit{Statistics \& Probability Letters}, 33, 291--297.

\bibitem[{Paciorek(2013)}]{Paci:spat:2013}
Paciorek, C.~J. (2013), \enquote{Spatial models for point and areal data using
  Markov random fields on a fine grid,} \textit{Electronic Journal of
  Statistics}, 7, 946--972.

\bibitem[{Pfeiffer et~al.(2008)Pfeiffer, Robinson, Stevenson, Stevens, Rogers,
  and Clements}]{Pfei:Robi:Stev:Stev:Roge:spat:2008}
Pfeiffer, D., Robinson, T., Stevenson, M., Stevens, K.~B., Rogers, D.~J., and
  Clements, A.~C. (2008), \textit{Spatial Analysis in Epidemiology}, Oxford,
  UK: Oxford University Press Oxford.

\bibitem[{Poley et~al.(2014)Poley, Pond, Schaefer, Brown, Ray, and
  Johnson}]{Pole:Pond:Scha:Brow:Ray:John:occu:2014}
Poley, L.~G., Pond, B.~A., Schaefer, J.~A., Brown, G.~S., Ray, J.~C., and
  Johnson, D.~S. (2014), \enquote{Occupancy patterns of large mammals in the
  Far North of Ontario under imperfect detection and spatial autocorrelation,}
  \textit{Journal of Biogeography}, 41, 122--132.

\bibitem[{Qiu and Turner(2015)}]{Qui:Turn:impo:2015}
Qiu, J. and Turner, M.~G. (2015), \enquote{Importance of landscape
  heterogeneity in sustaining hydrologic ecosystem services in an agricultural
  watershed,} \textit{Ecosphere}, 6, 1--19.

\bibitem[{{R Core Team}(2016)}]{R:Deve:Core:ALan:2016}
{R Core Team} (2016), \textit{R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Rue and Held(2005)}]{Rue:Held:Gaus:2005}
Rue, H. and Held, L. (2005), \textit{Gauss Markov Random Fields: Theory and
  Applications}, Boca Raton, FL, USA: Chapman and Hall/CRC.

\bibitem[{Rue et~al.(2009)Rue, Martino, and Chopin}]{Rue:Mart:Chop:appr:2009}
Rue, H., Martino, S., and Chopin, N. (2009), \enquote{Approximate Bayesian
  inference for latent Gaussian models by using integrated nested Laplace
  approximations,} \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, 71, 319--392.

\bibitem[{Schabenberger and Gotway(2005)}]{Scha:Gotw:stat:2005}
Schabenberger, O. and Gotway, C.~A. (2005), \textit{Statistical Methods for
  Spatial Data Analysis}, Boca Raton, Florida: Chapman Hall/CRC.

\bibitem[{Schwarz(1978)}]{Schw:esti:1978}
Schwarz, G. (1978), \enquote{Estimating the dimension of a model,} \textit{The
  Annals of Statistics}, 6, 461--464.

\bibitem[{Shepard(1968)}]{Shep:two:1968}
Shepard, D. (1968), \enquote{A two-dimensional interpolation function for
  irregularly-spaced data,} in \textit{Proceedings of the 1968 23rd ACM
  National Conference}, ACM, pp. 517--524.

\bibitem[{Snedecor and Cochran(1980)}]{Sned:Coch:stat:1980}
Snedecor, G.~W. and Cochran, W.~G. (1980), \textit{Statistical Methods,
  {S}eventh Edition}, Iowa State University.

\bibitem[{Sokal and Oden(1978)}]{Soka:Oden:spat:1978}
Sokal, R.~R. and Oden, N.~L. (1978), \enquote{Spatial autocorrelation in
  biology: 1. Methodology,} \textit{Biological journal of the Linnean Society},
  10, 199--228.

\bibitem[{Song and De~Oliveira(2012)}]{Song:DeOl:Baye:2012}
Song, J.~J. and De~Oliveira, V. (2012), \enquote{Bayesian model selection in
  spatial lattice models,} \textit{Statistical Methodology}, 9, 228--238.

\bibitem[{Thogmartin et~al.(2004)Thogmartin, Sauer, and
  Knutson}]{Thog:Saue:Knut:hier:2004}
Thogmartin, W.~E., Sauer, J.~R., and Knutson, M.~G. (2004), \enquote{A
  hierarchical spatial model of avian abundance with application to cerulean
  warblers,} \textit{Ecological Applications}, 14, 1766--1779.

\bibitem[{Tibshirani(1996)}]{Tibs:regr:1996}
Tibshirani, R. (1996), \enquote{Regression shrinkage and selection via the
  lasso,} \textit{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 267--288.

\bibitem[{Tognelli and Kelt(2004)}]{Togn:Kelt:anal:2004}
Tognelli, M.~F. and Kelt, D.~A. (2004), \enquote{Analysis of determinants of
  mammalian species richness in South America using spatial autoregressive
  models,} \textit{Ecography}, 27, 427--436.

\bibitem[{Turner et~al.(1991)Turner, O'Neill, Conley, Conley, and
  Humphries}]{Turn:ONei:Conl:Conl:Hump:patt:1991}
Turner, S.~J., O'Neill, R.~V., Conley, W., Conley, M.~R., and Humphries, H.~C.
  (1991), \enquote{Pattern and scale: statistics for landscape ecology,} in
  \textit{Quantitative Methods in Landscape Ecology}, eds. Turner, S.~J. and
  Gardner, R.~H., Springer-Verlag, pp. 17--49.

\bibitem[{Ver~Hoef et~al.(2014)Ver~Hoef, Cameron, Boveng, London, and
  Moreland}]{Ver:Came:Bove:Lond:spat:2014}
Ver~Hoef, J.~M., Cameron, M.~F., Boveng, P.~L., London, J.~M., and Moreland,
  E.~E. (2014), \enquote{A spatial hierarchical model for abundance of three
  ice-associated seal species in the eastern Bering Sea,} \textit{Statistical
  Methodology}, 17, 46--66.

\bibitem[{Ver~Hoef et~al.(2001)Ver~Hoef, Cressie, Fisher, and
  Case}]{Ver:Cres:Fish:Case:unce:2001}
Ver~Hoef, J.~M., Cressie, N., Fisher, R.~N., and Case, T.~J. (2001),
  \enquote{Uncertainty and spatial linear models for ecological data,} in
  \textit{Spatial Uncertainty in Ecology: Implications for Remote Sensing and
  GIS Applications}, eds. Hunsaker, C.~T., Goodchild, M.~F., Friedl, M.~A., and
  Case, T.~J., New York, NY: Springer-Verlag, pp. 265--282.

\bibitem[{Ver~Hoef et~al.(2017)Ver~Hoef, Hanks, and
  Hooten}]{Ver:Hank:Hoot:2017}
Ver~Hoef, J.~M., Hanks, E.~M., and Hooten, M.~B. (2017), \enquote{On the
  relationship between conditional (CAR) and simultaneous (SAR) autoregressive
  models,} \textit{Spatial Statistics}, submitted.

\bibitem[{Ver~Hoef and Jansen(2007)}]{Ver:Jans:spac:2007}
Ver~Hoef, J.~M. and Jansen, J.~K. (2007), \enquote{Space-time zero-inflated
  count models of harbor seals,} \textit{Environmetrics}, 18, 697--712.

\bibitem[{Wall(2004)}]{Wall:clos:2004}
Wall, M.~M. (2004), \enquote{A close look at the spatial structure implied by
  the {CAR} and {SAR} models,} \textit{Journal of Statistical Planning and
  Inference}, 121, 311--324.

\bibitem[{Waller and Gotway(2004)}]{Wall:Gotw:appl:2004}
Waller, L.~A. and Gotway, C.~A. (2004), \textit{Applied Spatial Statistics for
  Public Health Data}, John Wiley and Sons, New Jersey.

\bibitem[{Watt(1947)}]{Watt:patt:1947}
Watt, A.~S. (1947), \enquote{Pattern and process in the plant community,}
  \textit{Journal of ecology}, 35, 1--22.

\bibitem[{Whittaker(2009)}]{Whit:grap:2009}
Whittaker, J. (2009), \textit{Graphical Models in Applied Multivariate
  Statistics}, Chichester, UK: Wiley Publishing.

\bibitem[{Whittle(1954)}]{Whit:stat:1954}
Whittle, P. (1954), \enquote{On stationary processes in the plane,}
  \textit{Biometrika}, 41, 434--449.

\bibitem[{Zhu et~al.(2010)Zhu, Huang, and Reyes}]{Zhu:Huan:Reye:sele:2010}
Zhu, J., Huang, H.-C., and Reyes, P.~E. (2010), \enquote{On selection of
  spatial linear models for lattice data,} \textit{Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)}, 72, 389--402.

\end{thebibliography}
