\relax 
\citation{Watt:patt:1947}
\citation{Soka:Oden:spat:1978}
\citation{Clif:Ord:spat:1981,Lege:spat:1993}
\citation{Thog:Saue:Knut:hier:2004,Pole:Pond:Scha:Brow:Ray:John:occu:2014,Brom:John:Altw:Conq:spat:2014}
\citation{Agar:Sila:Gelf:Dewa:Mick:trop:2005,Bull:Burk:eval:2005,Huan:Grac:Hu:Rowl:Meng:spat:2013}
\citation{Togn:Kelt:anal:2004,Pede:Oste:Sand:Sven:macr:2014}
\citation{Lich:Simo:Shri:Fran:spat:2002}
\citation{Hain:spat:1990,Cres:stat:1993}
\citation{Mora:inte:1948,Soka:Oden:spat:1978}
\citation{Cres:stat:1993}
\citation{Akai:Info:1973}
\citation{Spie:Best:Carl:Van:Baye:2002}
\citation{Burn:Ande:mode:2002,Hoot:Hobb:guid:2015}
\citation{Cass:Dini:Rang:Thia:spat:2007}
\citation{Qui:Turn:impo:2015}
\citation{Togn:Kelt:anal:2004}
\citation{Song:DeOl:Baye:2012}
\citation{Zhu:Huan:Reye:sele:2010}
\citation{Tibs:regr:1996}
\citation{Efro:Hast:John:Tibs:leas:2004}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Cass:Dini:Rang:Thia:spat:2007}
\citation{Agar:Sila:Gelf:Dewa:Mick:trop:2005}
\citation{Dark:biog:2004}
\citation{Beal:Lenn:Year:Brew:Elst:regr:2010}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{deVa:Hast:fitt:2002}
\citation{Clay:Kald:empi:1987}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Agar:Sila:Gelf:Dewa:Mick:trop:2005}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Lich:Simo:Shri:Fran:spat:2002}
\citation{Bull:Burk:eval:2005}
\citation{Hank:Hoot:circ:2013}
\citation{Mago:Ray:John:Valk:Daws:Bowm:mode:2007}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{John:Conn:Hoot:Ray:Pond:spat:2013}
\citation{Huan:Grac:Hu:Rowl:Meng:spat:2013}
\citation{Thog:Saue:Knut:hier:2004}
\citation{Begu:Mart:Rue:Cumm:hier:2012}
\citation{Evan:Kirc:Eyle:Ryan:Walt:habi:2016}
\citation{Elli:Wake:Best:Brig:2000,Pfei:Robi:Stev:Stev:Roge:spat:2008,Laws:stat:2013}
\citation{Cres:stat:1993,Wall:Gotw:appl:2004,Scha:Gotw:stat:2005,Bane:Carl:Gelf:hier:2014}
\citation{Camp:Wynn:intr:2011}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{deVa:Hast:fitt:2002}
\citation{Clif:Ord:spat:1981,Lege:spat:1993}
\citation{Turn:ONei:Conl:Conl:Hump:patt:1991}
\citation{Chil:Delf:geos:1999}
\citation{Ver:Cres:Fish:Case:unce:2001}
\citation{Ver:Cres:spat:1993}
\newlabel{eq:expGeo}{{1}{7}}
\newlabel{eq:3x3W}{{2}{8}}
\citation{Wall:clos:2004}
\newlabel{eq:3x3Sigma}{{3}{9}}
\citation{Laur:grap:1996,Whit:grap:2009}
\citation{Rue:Held:Gaus:2005}
\newlabel{eq:ArealFramework}{{4}{10}}
\citation{Sned:Coch:stat:1980}
\citation{Laur:grap:1996}
\newlabel{eq:SARcov}{{5}{11}}
\newlabel{eq:CARcov}{{6}{11}}
\citation{Whit:stat:1954}
\citation{Cres:stat:1993,Wall:Gotw:appl:2004}
\newlabel{eq:sareta}{{7}{12}}
\citation{Anse:spat:1988}
\citation{Kiss:Carl:spat:2008}
\newlabel{eq:3x3SAR}{{8}{13}}
\citation{Hoot:Hank:John:Alld:reco:2013}
\citation{Kiss:Carl:spat:2008}
\citation{Besa:spat:1974}
\citation{Broo:dist:1964}
\citation{Hamm:Clif:Mark:1971,Clif:Mark:1990}
\newlabel{eq:SARlagResp}{{9}{14}}
\newlabel{eq:SARlagMix}{{10}{14}}
\newlabel{eq:car2}{{11}{14}}
\citation{Besa:Koop:cond:1995}
\citation{Hami:time:1994}
\citation{Hain:spat:1990}
\newlabel{eq:CarSymmetry}{{12}{15}}
\newlabel{eq:IAR}{{13}{15}}
\newlabel{eq:W9plus}{{14}{16}}
\newlabel{eq:bWone}{{15}{17}}
\citation{Codl:Plan:Benh:rand:2008}
\citation{Rue:Held:Gaus:2005}
\citation{Hank:mode:2017}
\citation{Lind:Rue:Lind:expl:2011}
\citation{Hank:Hoot:circ:2013}
\newlabel{eq:FuncConnWts}{{16}{21}}
\citation{Wall:clos:2004}
\citation{Dorm:etal:meth:2007,Kiss:Carl:spat:2008}
\citation{Ver:Hank:Hoot:2017}
\citation{Cres:stat:1993}
\citation{Wall:clos:2004}
\citation{Wall:clos:2004}
\citation{Gelf:Smit:samp:1990}
\citation{Chil:Delf:geos:1999}
\newlabel{eq:HMsetup}{{17}{23}}
\citation{Cres:stat:1993}
\citation{Besa:stat:1975}
\citation{Besa:spat:1974}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2014}
\citation{Paci:spat:2013}
\citation{Pace:Barr:fast:1997,Pace:Barr:spar:1997}
\citation{Rue:Held:Gaus:2005}
\citation{Gelf:Smit:samp:1990}
\citation{Clay:Kald:empi:1987}
\citation{Laws:Baye:2009}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{Ver:Jans:spac:2007}
\citation{Ver:Bove:quas:2007}
\citation{Mago:Ray:John:Valk:Daws:Bowm:mode:2007,Gard:Lawl:Ver:Mago:Kell:coar:2010,John:Conn:Hoot:Ray:Pond:spat:2013,Brom:John:Altw:Conq:spat:2014,Pole:Pond:Scha:Brow:Ray:John:occu:2014}
\citation{Ver:Came:Bove:Lond:spat:2014}
\citation{Rue:Mart:Chop:appr:2009}
\citation{Haas:Hoot:Rizz:Meen:fore:2011,Aart:Fieb:Bras:Matt:quan:2013}
\citation{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}
\citation{John:Hoot:Kuhn:esti:2013}
\citation{Pitc:Calk:biol:1979}
\citation{Wolf:Fall:Stan:subs:2009}
\citation{Harv:Brow:Mate:abun:1990,Hube:Jeff:Brow:Delo:Vanb:corr:2001,Jeff:Hube:Cala:Laak:tren:2003,Brow:Wrig:Riem:Laak:tren:2005}
\citation{Bigg:harb:1969,Oles:Bigg:Elli:rece:1990,Oles:asse:1999}
\citation{Pitc:majo:1990,Fros:Lowr:Ver:moni:1999,Smal:Pend:Pitc:tren:2003,Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003,Ver:Fros:baye:2003,Math:Pend:decl:2006}
\citation{Biva:Pira:comp:2015}
\citation{R:Deve:Core:ALan:2016}
\citation{Cres:Chan:spat:1989,Hank:Hoot:Knic:Oyle:late:2016}
\newlabel{eq:CARex}{{18}{28}}
\citation{Akai:Info:1973}
\citation{Schw:esti:1978}
\citation{Burn:Ande:mode:2002,Hoot:Hobb:guid:2015}
\citation{Best:Cock:Benn:Wake:Elli:ecol:2001,Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}
\citation{Clif:Ord:spat:1981,Anse:Grif:spat:1988,Lege:spat:1993,Lenn:red:2000,Ver:Cres:Fish:Case:unce:2001,Fort:Paye:test:2002}
\citation{Hand:Stei:baye:1993}
\citation{Cres:stat:1993,Scha:Gotw:stat:2005,Hawk:Dini:Bini:DeMa:Blac:red:2007,Dorm:Effe:2007}
\citation{Ver:Cres:spat:1993,Kuhn:inco:2007,Dorm:Effe:2007}
\citation{Bini:Dini:Rang:Thia:coef:2009}
\citation{Clay:Bern:Mont:spat:1993,Reic:Hodg:Zadn:effe:2006}
\citation{Hodg:Reic:addi:2010,Paci:impo:2010,Hugh:Hara:dime:2013,Hank:Schl:Hoot:Hoet:rest:2015}
\citation{Box:Cox:anal:1964}
\citation{Cres:orig:1990}
\citation{Huij:Math:univ:1971,Cres:stat:1993}
\citation{Cres:stat:1993}
\citation{Scha:Gotw:stat:2005}
\citation{Shep:two:1968}
\citation{Clay:Kald:empi:1987}
\citation{Cres:stat:1993}
\citation{Fay:Herr:esti:1979}
\citation{Wall:Gotw:appl:2004}
\citation{Besa:Koop:cond:1995}
\citation{Besa:Koop:cond:1995}
\citation{Lero:Lei:Bres:esti:2000}
\citation{Hank:Hoot:circ:2013}
\citation{Scha:Gotw:stat:2005}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Borr:Mood:Edel:rise:2014}
\citation{Laur:grap:1996,Whit:grap:2009}
\bibcite{Aart:Fieb:Bras:Matt:quan:2013}{{1}{2013}{{Aarts et~al.}}{{Aarts, Fieberg, Brasseur, and Matthiopoulos}}}
\bibcite{Agar:Sila:Gelf:Dewa:Mick:trop:2005}{{2}{2005}{{Agarwal et~al.}}{{Agarwal, Silander, Gelfand, Dewar, and Mickelson}}}
\bibcite{Akai:Info:1973}{{3}{1973}{{Akaike}}{{}}}
\bibcite{Anse:spat:1988}{{4}{1988}{{Anselin}}{{}}}
\bibcite{Anse:Grif:spat:1988}{{5}{1988}{{Anselin and Griffith}}{{}}}
\bibcite{Bane:Carl:Gelf:hier:2014}{{6}{2014}{{Banerjee et~al.}}{{Banerjee, Carlin, and Gelfand}}}
\bibcite{Beal:Lenn:Year:Brew:Elst:regr:2010}{{7}{2010}{{Beale et~al.}}{{Beale, Lennon, Yearsley, Brewer, and Elston}}}
\bibcite{Begu:Mart:Rue:Cumm:hier:2012}{{8}{2012}{{Beguin et~al.}}{{Beguin, Martino, Rue, and Cumming}}}
\bibcite{Besa:spat:1974}{{9}{1974}{{Besag}}{{}}}
\bibcite{Besa:stat:1975}{{10}{1975}{{Besag}}{{}}}
\bibcite{Besa:Koop:cond:1995}{{11}{1995}{{Besag and Kooperberg}}{{}}}
\bibcite{Best:Cock:Benn:Wake:Elli:ecol:2001}{{12}{2001}{{Best et~al.}}{{Best, Cockings, Bennett, Wakefield, and Elliott}}}
\bibcite{Bigg:harb:1969}{{13}{1969}{{Bigg}}{{}}}
\bibcite{Bini:Dini:Rang:Thia:coef:2009}{{14}{2009}{{Bini et~al.}}{{Bini, Diniz-Filho, Rangel, Akre, Albaladejo, Albuquerque, Aparicio, Ara{\'u}jo, Baselga, Beck, et~al.}}}
\bibcite{Biva:Pira:comp:2015}{{15}{2015}{{Bivand and Piras}}{{}}}
\bibcite{Borr:Mood:Edel:rise:2014}{{16}{2014}{{Borrett et~al.}}{{Borrett, Moody, and Edelmann}}}
\bibcite{Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003}{{17}{2003}{{Boveng et~al.}}{{Boveng, Bengtson, Withrow, Cesarone, Simpkins, Frost, and Burns}}}
\bibcite{Box:Cox:anal:1964}{{18}{1964}{{Box and Cox}}{{}}}
\bibcite{Brom:John:Altw:Conq:spat:2014}{{19}{2014}{{Broms et~al.}}{{Broms, Johnson, Altwegg, and Conquest}}}
\bibcite{Broo:dist:1964}{{20}{1964}{{Brook}}{{}}}
\bibcite{Brow:Wrig:Riem:Laak:tren:2005}{{21}{2005}{{Brown et~al.}}{{Brown, Wright, Riemer, and Laake}}}
\bibcite{Bull:Burk:eval:2005}{{22}{2005}{{Bullock and Burkhart}}{{}}}
\bibcite{Burn:Ande:mode:2002}{{23}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Camp:Wynn:intr:2011}{{24}{2011}{{Campbell and Wynne}}{{}}}
\bibcite{Cass:Dini:Rang:Thia:spat:2007}{{25}{2007}{{Cassemiro et~al.}}{{Cassemiro, Diniz-Filho, Rangel, and Bini}}}
\bibcite{Chil:Delf:geos:1999}{{26}{1999}{{Chiles and Delfiner}}{{}}}
\bibcite{Clay:Kald:empi:1987}{{27}{1987}{{Clayton and Kaldor}}{{}}}
\bibcite{Clay:Bern:Mont:spat:1993}{{28}{1993}{{Clayton et~al.}}{{Clayton, Bernardinelli, and Montomoli}}}
\bibcite{Clif:Ord:spat:1981}{{29}{1981}{{Cliff and Ord}}{{}}}
\bibcite{Clif:Mark:1990}{{30}{1990}{{Clifford}}{{}}}
\bibcite{Codl:Plan:Benh:rand:2008}{{31}{2008}{{Codling et~al.}}{{Codling, Plank, and Benhamou}}}
\bibcite{Cres:orig:1990}{{32}{1990}{{Cressie}}{{}}}
\bibcite{Cres:Cald:Clar:VerH:acco:2009}{{33}{2009}{{Cressie et~al.}}{{Cressie, Calder, Clark, Ver~Hoef, and Wikle}}}
\bibcite{Cres:Chan:spat:1989}{{34}{1989}{{Cressie and Chan}}{{}}}
\bibcite{Cres:stat:1993}{{35}{1993}{{Cressie}}{{}}}
\bibcite{Dark:biog:2004}{{36}{2004}{{Dark}}{{}}}
\bibcite{deVa:Hast:fitt:2002}{{37}{2002}{{de~Valpine and Hastings}}{{}}}
\bibcite{Dorm:Effe:2007}{{38}{2007}{{Dormann}}{{}}}
\bibcite{Dorm:etal:meth:2007}{{39}{2007}{{Dormann et~al.}}{{Dormann, McPherson, Ara{\'u}jo, Bivand, Bolliger, Carl, Davies, Hirzel, Jetz, Kissling, K{\"u}hn, Ohlem{\"u}ller, Peres-Neto, Reineking, Schr{\"o}der, Schurr, and Wilson}}}
\bibcite{Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}{{40}{2007}{{Earnest et~al.}}{{Earnest, Morgan, Mengersen, Ryan, Summerhayes, and Beard}}}
\bibcite{Efro:Hast:John:Tibs:leas:2004}{{41}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Elli:Wake:Best:Brig:2000}{{42}{2000}{{Elliot et~al.}}{{Elliot, Wakefield, Best, Briggs, et~al.}}}
\bibcite{Evan:Kirc:Eyle:Ryan:Walt:habi:2016}{{43}{2016}{{Evans et~al.}}{{Evans, Kirchgessner, Eyler, Ryan, and Walter}}}
\bibcite{Fay:Herr:esti:1979}{{44}{1979}{{Fay and Herriot}}{{}}}
\bibcite{Fort:Paye:test:2002}{{45}{2002}{{Fortin and Payette}}{{}}}
\bibcite{Fros:Lowr:Ver:moni:1999}{{46}{1999}{{Frost et~al.}}{{Frost, Lowry, and Ver~Hoef}}}
\bibcite{Gard:Lawl:Ver:Mago:Kell:coar:2010}{{47}{2010}{{Gardner et~al.}}{{Gardner, Lawler, Ver~Hoef, Magoun, and Kellie}}}
\bibcite{Gelf:Smit:samp:1990}{{48}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{Haas:Hoot:Rizz:Meen:fore:2011}{{49}{2011}{{Haas et~al.}}{{Haas, Hooten, Rizzo, and Meentemeyer}}}
\bibcite{Hain:spat:1990}{{50}{1990}{{Haining}}{{}}}
\bibcite{Hami:time:1994}{{51}{1994}{{Hamilton}}{{}}}
\bibcite{Hamm:Clif:Mark:1971}{{52}{1971}{{Hammersley and Clifford}}{{}}}
\bibcite{Hand:Stei:baye:1993}{{53}{1993}{{Handcock and Stein}}{{}}}
\bibcite{Hank:mode:2017}{{54}{2017}{{Hanks}}{{}}}
\bibcite{Hank:Hoot:circ:2013}{{55}{2013}{{Hanks and Hooten}}{{}}}
\bibcite{Hank:Hoot:Knic:Oyle:late:2016}{{56}{2016}{{Hanks et~al.}}{{Hanks, Hooten, Knick, Oyler-McCance, Fike, Cross, Schwartz, et~al.}}}
\bibcite{Hank:Schl:Hoot:Hoet:rest:2015}{{57}{2015}{{Hanks et~al.}}{{Hanks, Schliep, Hooten, and Hoeting}}}
\bibcite{Harv:Brow:Mate:abun:1990}{{58}{1990}{{Harvey et~al.}}{{Harvey, Brown, and Mate}}}
\bibcite{Hast:Smal:Pend:sex:2012}{{59}{2012}{{Hastings et~al.}}{{Hastings, Small, and Pendleton}}}
\bibcite{Hawk:Dini:Bini:DeMa:Blac:red:2007}{{60}{2007}{{Hawkins et~al.}}{{Hawkins, Diniz-Filho, Bini, De~Marco, and Blackburn}}}
\bibcite{Hodg:Reic:addi:2010}{{61}{2010}{{Hodges and Reich}}{{}}}
\bibcite{Hoot:Hobb:guid:2015}{{62}{2015}{{Hooten and Hobbs}}{{}}}
\bibcite{Hoot:Hank:John:Alld:reco:2013}{{63}{2013}{{Hooten et~al.}}{{Hooten, Hanks, Johnson, and Alldredge}}}
\bibcite{Huan:Grac:Hu:Rowl:Meng:spat:2013}{{64}{2013}{{Huang et~al.}}{{Huang, Grace, Hu, Rowlings, and Mengersen}}}
\bibcite{Hube:Jeff:Brow:Delo:Vanb:corr:2001}{{65}{2001}{{Huber et~al.}}{{Huber, Jeffries, Brown, Delong, and Vanblaricom}}}
\bibcite{Hugh:Hara:dime:2013}{{66}{2013}{{Hughes and Haran}}{{}}}
\bibcite{Huij:Math:univ:1971}{{67}{1971}{{Huijbregts and Matheron}}{{}}}
\bibcite{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}{{68}{2013}{{Illian et~al.}}{{Illian, Martino, S{\o }rbye, Gallego-Fern{\'a}ndez, Zunzunegui, Esquivias, and Travis}}}
\bibcite{Jeff:Hube:Cala:Laak:tren:2003}{{69}{2003}{{Jeffries et~al.}}{{Jeffries, Huber, Calambokidis, and Laake}}}
\bibcite{John:Conn:Hoot:Ray:Pond:spat:2013}{{70}{2013{a}}{{Johnson et~al.}}{{Johnson, Conn, Hooten, Ray, and Pond}}}
\bibcite{John:Hoot:Kuhn:esti:2013}{{71}{2013{b}}{{Johnson et~al.}}{{Johnson, Hooten, and Kuhn}}}
\bibcite{Kiss:Carl:spat:2008}{{72}{2008}{{Kissling and Carl}}{{}}}
\bibcite{Kuhn:inco:2007}{{73}{2007}{{K{\"u}hn}}{{}}}
\bibcite{Laur:grap:1996}{{74}{1996}{{Lauritzen}}{{}}}
\bibcite{Laws:Baye:2009}{{75}{2013{a}}{{Lawson}}{{}}}
\bibcite{Laws:stat:2013}{{76}{2013{b}}{{Lawson}}{{}}}
\bibcite{Lege:spat:1993}{{77}{1993}{{Legendre}}{{}}}
\bibcite{Lenn:red:2000}{{78}{2000}{{Lennon}}{{}}}
\bibcite{Lero:Lei:Bres:esti:2000}{{79}{2000}{{Leroux et~al.}}{{Leroux, Lei, and Breslow}}}
\bibcite{Lich:Simo:Shri:Fran:spat:2002}{{80}{2002}{{Lichstein et~al.}}{{Lichstein, Simons, Shriner, and Franzreb}}}
\bibcite{Lind:Rue:Lind:expl:2011}{{81}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{Mago:Ray:John:Valk:Daws:Bowm:mode:2007}{{82}{2007}{{Magoun et~al.}}{{Magoun, Ray, Johnson, Valkenburg, Dawson, and Bowman}}}
\bibcite{Math:Pend:decl:2006}{{83}{2006}{{Mathews and Pendleton}}{{}}}
\bibcite{Mora:inte:1948}{{84}{1948}{{Moran}}{{}}}
\bibcite{Oles:asse:1999}{{85}{1999}{{Olesiuk}}{{}}}
\bibcite{Oles:Bigg:Elli:rece:1990}{{86}{1990}{{Olesiuk et~al.}}{{Olesiuk, Bigg, and Ellis}}}
\bibcite{Pace:Barr:fast:1997}{{87}{1997{a}}{{Pace and Barry}}{{}}}
\bibcite{Pace:Barr:spar:1997}{{88}{1997{b}}{{Pace and Barry}}{{}}}
\bibcite{Paci:impo:2010}{{89}{2010}{{Paciorek}}{{}}}
\bibcite{Paci:spat:2013}{{90}{2013}{{Paciorek}}{{}}}
\bibcite{Pede:Oste:Sand:Sven:macr:2014}{{91}{2014}{{Pedersen et~al.}}{{Pedersen, Sandel, and Svenning}}}
\bibcite{Pfei:Robi:Stev:Stev:Roge:spat:2008}{{92}{2008}{{Pfeiffer et~al.}}{{Pfeiffer, Robinson, Stevenson, Stevens, Rogers, and Clements}}}
\bibcite{Pitc:majo:1990}{{93}{1990}{{Pitcher}}{{}}}
\bibcite{Pitc:Calk:biol:1979}{{94}{1979}{{Pitcher and Calkins}}{{}}}
\bibcite{Pole:Pond:Scha:Brow:Ray:John:occu:2014}{{95}{2014}{{Poley et~al.}}{{Poley, Pond, Schaefer, Brown, Ray, and Johnson}}}
\bibcite{Qui:Turn:impo:2015}{{96}{2015}{{Qiu and Turner}}{{}}}
\bibcite{R:Deve:Core:ALan:2016}{{97}{2016}{{R Core Team}}{{}}}
\bibcite{Reic:Hodg:Zadn:effe:2006}{{98}{2006}{{Reich et~al.}}{{Reich, Hodges, and Zadnik}}}
\bibcite{Rue:Held:Gaus:2005}{{99}{2005}{{Rue and Held}}{{}}}
\bibcite{Rue:Mart:Chop:appr:2009}{{100}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{Scha:Gotw:stat:2005}{{101}{2005}{{Schabenberger and Gotway}}{{}}}
\bibcite{Schw:esti:1978}{{102}{1978}{{Schwarz}}{{}}}
\bibcite{Shep:two:1968}{{103}{1968}{{Shepard}}{{}}}
\bibcite{Smal:Pend:Pitc:tren:2003}{{104}{2003}{{Small et~al.}}{{Small, Pendleton, and Pitcher}}}
\bibcite{Sned:Coch:stat:1980}{{105}{1980}{{Snedecor and Cochran}}{{}}}
\bibcite{Soka:Oden:spat:1978}{{106}{1978}{{Sokal and Oden}}{{}}}
\bibcite{Song:DeOl:Baye:2012}{{107}{2012}{{Song and De~Oliveira}}{{}}}
\bibcite{Spie:Best:Carl:Van:Baye:2002}{{108}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{Thog:Saue:Knut:hier:2004}{{109}{2004}{{Thogmartin et~al.}}{{Thogmartin, Sauer, and Knutson}}}
\bibcite{Tibs:regr:1996}{{110}{1996}{{Tibshirani}}{{}}}
\bibcite{Togn:Kelt:anal:2004}{{111}{2004}{{Tognelli and Kelt}}{{}}}
\bibcite{Turn:ONei:Conl:Conl:Hump:patt:1991}{{112}{1991}{{Turner et~al.}}{{Turner, O'Neill, Conley, Conley, and Humphries}}}
\bibcite{Ver:Bove:quas:2007}{{113}{2007}{{Ver~Hoef and Boveng}}{{}}}
\bibcite{Ver:Came:Bove:Lond:spat:2014}{{114}{2014}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cameron, Boveng, London, and Moreland}}}
\bibcite{Ver:Cres:spat:1993}{{115}{1993}{{Ver~Hoef and Cressie}}{{}}}
\bibcite{Ver:Cres:Fish:Case:unce:2001}{{116}{2001}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cressie, Fisher, and Case}}}
\bibcite{Ver:Fros:baye:2003}{{117}{2003}{{Ver~Hoef and Frost}}{{}}}
\bibcite{Ver:Hank:Hoot:2017}{{118}{2017}{{Ver~Hoef et~al.}}{{Ver~Hoef, Hanks, and Hooten}}}
\bibcite{Ver:Jans:spac:2007}{{119}{2007}{{Ver~Hoef and Jansen}}{{}}}
\bibcite{Wall:clos:2004}{{120}{2004}{{Wall}}{{}}}
\bibcite{Wall:Gotw:appl:2004}{{121}{2004}{{Waller and Gotway}}{{}}}
\bibcite{Watt:patt:1947}{{122}{1947}{{Watt}}{{}}}
\bibcite{Whit:grap:2009}{{123}{2009}{{Whittaker}}{{}}}
\bibcite{Whit:stat:1954}{{124}{1954}{{Whittle}}{{}}}
\bibcite{Wolf:Fall:Stan:subs:2009}{{125}{2009}{{Wolfe et~al.}}{{Wolfe, Fall, and Stanek}}}
\bibcite{Zhu:Huan:Reye:sele:2010}{{126}{2010}{{Zhu et~al.}}{{Zhu, Huang, and Reyes}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common objectives when using spatial autoregressive models. Notation for the model components comes from Eq. 17\hbox {}. }}{57}}
\newlabel{Tab:ARobj}{{1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A variety of candidate models used to explore spatial autoregressive models for the example data set. For fixed effects, the $\mathbf  {1}$ indicates an overall mean in the model, and $\mathbf  {X}_\textrm  {stock}$ includes an additional categorical effect for each stock. A $[\cdot ]_+$ around a matrix indicates row-standardization, and for CAR models, $[\mathbf  {M}]_+$ is the appropriate diagonal matrix for such row standardization. The matrices themselves are described in the text. For model codes, m indicates an overall mean only, whereas X indicates the additional stock effect in the fixed effects. C indicates a CAR model, S a SAR model, and I an IAR model. A 1 indicates a first-order neighborhood, 2 a second-order neighborhood, and 4 a fourth-order neighborhood. R indicates row-standardization. D indicates inclusion of Euclidean distance within neighborhoods, S a cross stock connectivity matrix. U at the end indicates inclusion of an additive random effect of uncorrelated variables. }}{58}}
\newlabel{Tab:Models}{{2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated fixed effects for several models listed in Table\nobreakspace  {}2\hbox {}. Both the estimate (Est.) and estimated standard error (Std.Err.) are given for each model. All models use maximum likelihood estimates (MLE), except for XC4R model, we distinguish the MLE estimate with -MLE, and a Bayesian estimate using Markov chain Monte Carlo with -MCMC. }}{58}}
\newlabel{Tab:Coeff}{{3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{62}}
\newlabel{Fig-3x3Graph}{{1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{63}}
\newlabel{Fig-Stocks}{{2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{64}}
\newlabel{Fig-MapRaw}{{3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{65}}
\newlabel{Fig-Neighbors}{{4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{66}}
\newlabel{Fig-ModelsM2LL}{{5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{67}}
\newlabel{Fig-rhoProfile}{{6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{68}}
\newlabel{Fig-thetaProfiles}{{7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{69}}
\newlabel{Fig-PredSmoo}{{8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{70}}
\newlabel{Fig-MargVar}{{9}{70}}
