This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spARecoEM.aux
The style file: /mnt/Hitachi2GB/shTex/asa.bst
Database file #1: /mnt/Hitachi2GB/shTex/StatBibTex.bib.bib
You've used 84 entries,
            2777 wiz_defined-function locations,
            1203 strings with 21780 characters,
and the built_in function-call counts, 41612 in all, are:
= -- 3772
> -- 2190
< -- 59
+ -- 818
- -- 709
* -- 3994
:= -- 7339
add.period$ -- 146
call.type$ -- 84
change.case$ -- 570
chr.to.int$ -- 81
cite$ -- 84
duplicate$ -- 1732
empty$ -- 2924
format.name$ -- 976
if$ -- 8019
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 103
newline$ -- 257
num.names$ -- 344
pop$ -- 658
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 1153
stack$ -- 0
substring$ -- 2602
swap$ -- 432
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 910
