\relax 
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2014}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2014}
\citation{Wall:clos:2004}
\citation{Gelf:Schm:Wu:Sila:Lati:mode:2005,Lati:Wu:Gelf:Sila:buil:2006,Mago:Ray:John:Valk:Daws:Bowm:mode:2007,Hank:Hoot:circ:2013}
\citation{Akai:Info:1973}
\citation{Schw:esti:1978}
\citation{Burn:Ande:mode:2002,Hoot:Hobb:guid:2015}
\citation{Song:DeOl:Baye:2012}
\citation{Zhu:Huan:Reye:sele:2010}
\citation{Tibs:regr:1996}
\citation{Efro:Hast:John:Tibs:leas:2004}
\citation{Cass:Dini:Rang:Thia:spat:2007}
\citation{Qui:Turn:impo:2015}
\citation{Togn:Kelt:anal:2004}
\citation{Clay:Kald:empi:1987}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Cass:Dini:Rang:Thia:spat:2007}
\citation{Agar:Sila:Gelf:Dewa:Mick:trop:2005}
\citation{Dark:biog:2004}
\citation{Clay:Kald:empi:1987}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Agar:Sila:Gelf:Dewa:Mick:trop:2005}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{Lich:Simo:Shri:Fran:spat:2002}
\citation{Bull:Burk:eval:2005}
\citation{Hank:Hoot:circ:2013}
\citation{Mago:Ray:John:Valk:Daws:Bowm:mode:2007}
\citation{Gard:Lawl:Ver:Mago:Kell:coar:2010}
\citation{John:Conn:Hoot:Ray:Pond:spat:2013}
\citation{Clay:Kald:empi:1987}
\citation{Clay:Kald:empi:1987}
\citation{Elli:Wake:Best:Brig:2000,Pfei:Robi:Stev:Stev:Roge:spat:2008,Laws:stat:2013}
\citation{Cres:stat:1993,Wall:Gotw:appl:2004,Scha:Gotw:stat:2005,Bane:Carl:Gelf:hier:2014}
\citation{Camp:Wynn:intr:2011}
\citation{Cres:stat:1993}
\citation{Clif:Ord:spat:1981}
\citation{Cres:stat:1993}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Ver:Pete:Move:2010}
\citation{Curr:NonE:2006}
\citation{Laur:grap:1996,Whit:grap:2009}
\citation{Rue:Held:Gaus:2005}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2014}
\citation{Cres:stat:1993}
\newlabel{eq:ArealFramework}{{1}{9}}
\newlabel{eq:SARcov}{{2}{9}}
\newlabel{eq:CARcov}{{3}{9}}
\citation{Sned:Coch:stat:1980}
\citation{Laur:grap:1996}
\citation{Whit:stat:1954}
\citation{Cres:stat:1993,Wall:Gotw:appl:2004}
\citation{Anse:spat:1988}
\newlabel{eq:sareta}{{4}{11}}
\citation{Hoot:Hank:John:Alld:reco:2013}
\citation{Kiss:Carl:spat:2008}
\citation{Besa:spat:1974}
\citation{Broo:dist:1964}
\citation{Hamm:Clif:Mark:1971,Clif:Mark:1990}
\newlabel{eq:SARlagResp}{{5}{12}}
\newlabel{eq:SARlagMix}{{6}{12}}
\newlabel{eq:car2}{{7}{12}}
\citation{Besa:Koop:cond:1995}
\citation{Hami:time:1994}
\citation{Hain:spat:1990}
\newlabel{eq:CarSymmetry}{{8}{13}}
\newlabel{eq:IAR}{{9}{13}}
\citation{Rue:Held:Gaus:2005}
\newlabel{eq:bWone}{{10}{15}}
\citation{Hank:Hoot:circ:2013}
\newlabel{eq:FuncConnWts}{{11}{16}}
\citation{Wall:clos:2004}
\citation{Dorm:etal:meth:2007,Kiss:Carl:spat:2008}
\citation{Cres:stat:1993}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2014}
\citation{Wall:clos:2004}
\citation{Wall:clos:2004}
\citation{Gelf:Smit:samp:1990}
\citation{Chil:Delf:geos:1999}
\newlabel{eq:HMsetup}{{12}{19}}
\citation{Cres:stat:1993}
\citation{Besa:stat:1975}
\citation{Besa:spat:1974}
\citation{Cres:stat:1993}
\citation{Bane:Carl:Gelf:hier:2014}
\citation{Pace:Barr:fast:1997,Pace:Barr:spar:1997}
\citation{Rue:Held:Gaus:2005}
\citation{Gelf:Smit:samp:1990}
\citation{Clay:Kald:empi:1987}
\citation{Laws:Baye:2009}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{Ver:Jans:spac:2007}
\citation{Mago:Ray:John:Valk:Daws:Bowm:mode:2007,Gard:Lawl:Ver:Mago:Kell:coar:2010,John:Conn:Hoot:Ray:Pond:spat:2013,Brom:John:Altw:Conq:spat:2014,Pole:Pond:Scha:Brow:Ray:John:occu:2014}
\citation{Ver:Came:Bove:Lond:spat:2014}
\citation{Rue:Mart:Chop:appr:2009}
\citation{Haas:Hoot:Rizz:Meen:fore:2011,Aart:Fieb:Bras:Matt:quan:2013}
\citation{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}
\citation{John:Hoot:Kuhn:esti:2013}
\citation{Biva:Pira:comp:2015}
\citation{R:Deve:Core:ALan:2016}
\newlabel{eq:CARex}{{13}{23}}
\citation{Akai:Info:1973}
\citation{Schw:esti:1978}
\citation{Burn:Ande:mode:2002,Hoot:Hobb:guid:2015}
\citation{Best:Cock:Benn:Wake:Elli:ecol:2001,Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}
\citation{Box:Cox:anal:1964}
\citation{Cres:orig:1990}
\citation{Huij:Math:univ:1971,Cres:stat:1993}
\citation{Cres:stat:1993}
\citation{Scha:Gotw:stat:2005}
\citation{Shep:two:1968}
\citation{Clay:Kald:empi:1987}
\citation{Cres:stat:1993}
\citation{Fay:Herr:esti:1979}
\citation{Wall:Gotw:appl:2004}
\citation{Besa:Koop:cond:1995}
\citation{Besa:Koop:cond:1995}
\citation{Lero:Lei:Bres:esti:2000}
\citation{Hank:Hoot:circ:2013}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Borr:Mood:Edel:rise:2014}
\citation{Laur:grap:1996,Whit:grap:2009}
\bibstyle{/mnt/Hitachi2GB/shTex/asa}
\bibdata{/mnt/Hitachi2GB/shTex/StatBibTex.bib}
\bibcite{Aart:Fieb:Bras:Matt:quan:2013}{{1}{2013}{{Aarts et~al.}}{{Aarts, Fieberg, Brasseur, and Matthiopoulos}}}
\bibcite{Agar:Sila:Gelf:Dewa:Mick:trop:2005}{{2}{2005}{{Agarwal et~al.}}{{Agarwal, Silander, Gelfand, Dewar, and Mickelson}}}
\bibcite{Akai:Info:1973}{{3}{1973}{{Akaike}}{{}}}
\bibcite{Anse:spat:1988}{{4}{1988}{{Anselin}}{{}}}
\bibcite{Bane:Carl:Gelf:hier:2014}{{5}{2014}{{Banerjee et~al.}}{{Banerjee, Carlin, and Gelfand}}}
\bibcite{Begu:Puey:comp:2009}{{6}{2009}{{Beguer{\'\i }a and Pueyo}}{{}}}
\bibcite{Besa:spat:1974}{{7}{1974}{{Besag}}{{}}}
\bibcite{Besa:stat:1975}{{8}{1975}{{Besag}}{{}}}
\bibcite{Besa:Koop:cond:1995}{{9}{1995}{{Besag and Kooperberg}}{{}}}
\bibcite{Best:Cock:Benn:Wake:Elli:ecol:2001}{{10}{2001}{{Best et~al.}}{{Best, Cockings, Bennett, Wakefield, and Elliott}}}
\bibcite{Biva:Pira:comp:2015}{{11}{2015}{{Bivand and Piras}}{{}}}
\bibcite{Borr:Mood:Edel:rise:2014}{{12}{2014}{{Borrett et~al.}}{{Borrett, Moody, and Edelmann}}}
\bibcite{Box:Cox:anal:1964}{{13}{1964}{{Box and Cox}}{{}}}
\bibcite{Brom:John:Altw:Conq:spat:2014}{{14}{2014}{{Broms et~al.}}{{Broms, Johnson, Altwegg, and Conquest}}}
\bibcite{Broo:dist:1964}{{15}{1964}{{Brook}}{{}}}
\bibcite{Bull:Burk:eval:2005}{{16}{2005}{{Bullock and Burkhart}}{{}}}
\bibcite{Burn:Ande:mode:2002}{{17}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Camp:Wynn:intr:2011}{{18}{2011}{{Campbell and Wynne}}{{}}}
\bibcite{Cass:Dini:Rang:Thia:spat:2007}{{19}{2007}{{Cassemiro et~al.}}{{Cassemiro, Diniz-Filho, Rangel, and Bini}}}
\bibcite{Chil:Delf:geos:1999}{{20}{1999}{{Chiles and Delfiner}}{{}}}
\bibcite{Clay:Kald:empi:1987}{{21}{1987}{{Clayton and Kaldor}}{{}}}
\bibcite{Clif:Ord:spat:1981}{{22}{1981}{{Cliff and Ord}}{{}}}
\bibcite{Clif:Mark:1990}{{23}{1990}{{Clifford}}{{}}}
\bibcite{Cres:orig:1990}{{24}{1990}{{Cressie}}{{}}}
\bibcite{Cres:Cald:Clar:VerH:acco:2009}{{25}{2009}{{Cressie et~al.}}{{Cressie, Calder, Clark, Ver~Hoef, and Wikle}}}
\bibcite{Cres:Wikl:stat:2011}{{26}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{Cres:stat:1993}{{27}{1993}{{Cressie}}{{}}}
\bibcite{Curr:NonE:2006}{{28}{2006}{{Curriero}}{{}}}
\bibcite{Dark:biog:2004}{{29}{2004}{{Dark}}{{}}}
\bibcite{Dorm:etal:meth:2007}{{30}{2007}{{Dormann et~al.}}{{Dormann, McPherson, Ara{\'u}jo, Bivand, Bolliger, Carl, Davies, Hirzel, Jetz, Kissling, K{\"u}hn, Ohlem{\"u}ller, Peres-Neto, Reineking, Schr{\"o}der, Schurr, and Wilson}}}
\bibcite{Earn:Morg:Meng:Ryan:Summ:Bear:eval:2007}{{31}{2007}{{Earnest et~al.}}{{Earnest, Morgan, Mengersen, Ryan, Summerhayes, and Beard}}}
\bibcite{Efro:Hast:John:Tibs:leas:2004}{{32}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Elli:Wake:Best:Brig:2000}{{33}{2000}{{Elliot et~al.}}{{Elliot, Wakefield, Best, Briggs, et~al.}}}
\bibcite{Fay:Herr:esti:1979}{{34}{1979}{{Fay and Herriot}}{{}}}
\bibcite{Gard:Lawl:Ver:Mago:Kell:coar:2010}{{35}{2010}{{Gardner et~al.}}{{Gardner, Lawler, Ver~Hoef, Magoun, and Kellie}}}
\bibcite{Gelf:Schm:Wu:Sila:Lati:mode:2005}{{36}{2005}{{Gelfand et~al.}}{{Gelfand, Schmidt, Wu, Silander, Latimer, and Rebelo}}}
\bibcite{Gelf:Smit:samp:1990}{{37}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{Haas:Hoot:Rizz:Meen:fore:2011}{{38}{2011}{{Haas et~al.}}{{Haas, Hooten, Rizzo, and Meentemeyer}}}
\bibcite{Hain:spat:1990}{{39}{1990}{{Haining}}{{}}}
\bibcite{Hami:time:1994}{{40}{1994}{{Hamilton}}{{}}}
\bibcite{Hamm:Clif:Mark:1971}{{41}{1971}{{Hammersley and Clifford}}{{}}}
\bibcite{Hank:Hoot:circ:2013}{{42}{2013}{{Hanks and Hooten}}{{}}}
\bibcite{Harv:matr:1997}{{43}{1997}{{Harville}}{{}}}
\bibcite{Hast:Smal:Pend:sex:2012}{{44}{2012}{{Hastings et~al.}}{{Hastings, Small, and Pendleton}}}
\bibcite{Hoot:Hobb:guid:2015}{{45}{2015}{{Hooten and Hobbs}}{{}}}
\bibcite{Hoot:Hank:John:Alld:reco:2013}{{46}{2013}{{Hooten et~al.}}{{Hooten, Hanks, Johnson, and Alldredge}}}
\bibcite{Huij:Math:univ:1971}{{47}{1971}{{Huijbregts and Matheron}}{{}}}
\bibcite{Illi:Mart:Sorb:Gall:Zunz:Esqu:Trav:fitt:2013}{{48}{2013}{{Illian et~al.}}{{Illian, Martino, S{\o }rbye, Gallego-Fern{\'a}ndez, Zunzunegui, Esquivias, and Travis}}}
\bibcite{John:Conn:Hoot:Ray:Pond:spat:2013}{{49}{2013{a}}{{Johnson et~al.}}{{Johnson, Conn, Hooten, Ray, and Pond}}}
\bibcite{John:Hoot:Kuhn:esti:2013}{{50}{2013{b}}{{Johnson et~al.}}{{Johnson, Hooten, and Kuhn}}}
\bibcite{Keit:Bjor:Dixo:Citr:acco:2002}{{51}{2002}{{Keitt et~al.}}{{Keitt, Bj{\o }rnstad, Dixon, and Citron-Pousty}}}
\bibcite{Kiss:Carl:spat:2008}{{52}{2008}{{Kissling and Carl}}{{}}}
\bibcite{Lati:Wu:Gelf:Sila:buil:2006}{{53}{2006}{{Latimer et~al.}}{{Latimer, Wu, Gelfand, and Silander~Jr}}}
\bibcite{Laur:grap:1996}{{54}{1996}{{Lauritzen}}{{}}}
\bibcite{Laws:Baye:2009}{{55}{2013{a}}{{Lawson}}{{}}}
\bibcite{Laws:stat:2013}{{56}{2013{b}}{{Lawson}}{{}}}
\bibcite{Lero:Lei:Bres:esti:2000}{{57}{2000}{{Leroux et~al.}}{{Leroux, Lei, and Breslow}}}
\bibcite{Lich:Simo:Shri:Fran:spat:2002}{{58}{2002}{{Lichstein et~al.}}{{Lichstein, Simons, Shriner, and Franzreb}}}
\bibcite{Lunn:Thom:Best:Spie:winb:2000}{{59}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{Mago:Ray:John:Valk:Daws:Bowm:mode:2007}{{60}{2007}{{Magoun et~al.}}{{Magoun, Ray, Johnson, Valkenburg, Dawson, and Bowman}}}
\bibcite{Pace:Barr:fast:1997}{{61}{1997{a}}{{Pace and Barry}}{{}}}
\bibcite{Pace:Barr:spar:1997}{{62}{1997{b}}{{Pace and Barry}}{{}}}
\bibcite{Pfei:Robi:Stev:Stev:Roge:spat:2008}{{63}{2008}{{Pfeiffer et~al.}}{{Pfeiffer, Robinson, Stevenson, Stevens, Rogers, and Clements}}}
\bibcite{Pole:Pond:Scha:Brow:Ray:John:occu:2014}{{64}{2014}{{Poley et~al.}}{{Poley, Pond, Schaefer, Brown, Ray, and Johnson}}}
\bibcite{Qui:Turn:impo:2015}{{65}{2015}{{Qiu and Turner}}{{}}}
\bibcite{R:Deve:Core:ALan:2016}{{66}{2016}{{R Core Team}}{{}}}
\bibcite{Rue:Held:Gaus:2005}{{67}{2005}{{Rue and Held}}{{}}}
\bibcite{Rue:Mart:Chop:appr:2009}{{68}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{Scha:Gotw:stat:2005}{{69}{2005}{{Schabenberger and Gotway}}{{}}}
\bibcite{Schw:esti:1978}{{70}{1978}{{Schwarz}}{{}}}
\bibcite{Shep:two:1968}{{71}{1968}{{Shepard}}{{}}}
\bibcite{Sned:Coch:stat:1980}{{72}{1980}{{Snedecor and Cochran}}{{}}}
\bibcite{Song:DeOl:Baye:2012}{{73}{2012}{{Song and De~Oliveira}}{{}}}
\bibcite{Tibs:regr:1996}{{74}{1996}{{Tibshirani}}{{}}}
\bibcite{Togn:Kelt:anal:2004}{{75}{2004}{{Tognelli and Kelt}}{{}}}
\bibcite{Ver:Came:Bove:Lond:spat:2014}{{76}{2014}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cameron, Boveng, London, and Moreland}}}
\bibcite{Ver:Jans:spac:2007}{{77}{2007}{{Ver~Hoef and Jansen}}{{}}}
\bibcite{Ver:Pete:Move:2010}{{78}{2010}{{Ver~Hoef and Peterson}}{{}}}
\bibcite{Ver:Pete:Theo:spat:2006}{{79}{2006}{{Ver~Hoef et~al.}}{{Ver~Hoef, Peterson, and Theobald}}}
\bibcite{Wall:clos:2004}{{80}{2004}{{Wall}}{{}}}
\bibcite{Wall:Gotw:appl:2004}{{81}{2004}{{Waller and Gotway}}{{}}}
\bibcite{Whit:grap:2009}{{82}{2009}{{Whittaker}}{{}}}
\bibcite{Whit:stat:1954}{{83}{1954}{{Whittle}}{{}}}
\bibcite{Zhu:Huan:Reye:sele:2010}{{84}{2010}{{Zhu et~al.}}{{Zhu, Huang, and Reyes}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common objectives when using spatial autoregressive models. Notation for the model components comes from Eq. 12\hbox {}. }}{45}}
\newlabel{Tab:ARobj}{{1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A variety of candidate models used to explore spatial autoregressive models for the example data set. For fixed effects, the $\mathbf  {1}$ indicates an overall mean in the model, and $\mathbf  {X}_\textrm  {stock}$ includes an additional categorical effect for each stock. A $[\cdot ]_+$ around a matrix indicates row-standardization, and for CAR models, $[\mathbf  {M}]_+$ is the appropriate diagonal matrix for such row standardization. The matrices themselves are described in the text. For model codes, m indicates an overall mean only, whereas X indicates the additional stock effect in the fixed effects. C indicates a CAR model, S a SAR model, and I an IAR model. A 1 indicates a first-order neighborhood, 2 a second-order neighborhood, and 4 a fourth-order neighborhood. R indicates row-standardization. D indicates inclusion of Euclidean distance within neighborhoods, S a cross stock connectivity matrix. U at the end indicates inclusion of an additive random effect of uncorrelated variables. }}{46}}
\newlabel{Tab:Models}{{2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated fixed effects for several models listed in Table\nobreakspace  {}2\hbox {}. Both the estimate (Est.) and estimated standard error (Std.Err.) are given for each model. All models use maximum likelihood estimates (MLE), except for XC4R model, we distinguish the MLE estimate with -MLE, and a Bayesian estimate using Markov chain Monte Carlo with -MCMC. }}{46}}
\newlabel{Tab:Coeff}{{3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area in Southeast Alaska, outlined in red in the lower left figure. Survey polygons were established around the coast of the mainland and all islands, which were surveyed for harbor seals. The study area comprises 5 stocks, each with their own color, and are numbered for further reference. }}{47}}
\newlabel{Fig-Stocks}{{1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the estimated trends (used as our raw data), where polygons are colored by their trend values. The light grey polygons have missing data. Because some polygons were small and it was difficult to see colors in them, all polygons were also overwritten by a circle of the same color. The trend values were categorized by colors, with increasing trends in yellows and greens, and decreasing trends in blues and violets, with the cutoff values given by the color ramp. }}{48}}
\newlabel{Fig-MapRaw}{{2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First, second, and fourth-order neighbor definitions for the survey polygons. (a) First-order neighbors for all polygons. The grey rectangle is the area for a closer view in the following subfigures: (b) first-order neighbors; (c) second-order neighbors; and (d) fourth-order neighbors. }}{49}}
\newlabel{Fig-Neighbors}{{3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two times the log-likehood for the optimized (maximized) fit for the models given in Table\nobreakspace  {}2\hbox {}. Model mU had a much lower value (350.2) and is not shown. Starting with model XU, the dashed grey lines show increments of 2, which helps evaluate the relative importance of models by either an AIC or a likelihood-ratio test criteria. }}{50}}
\newlabel{Fig-ModelsM2LL}{{4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The different lines show 2$*$log-likelihood profiles of $\rho $ for three different models, listed in the legend. If the model is followed by -MLE, then the maximum of the profile provides the maximum likelihood estimate, and the 2$*$log-likelihood is given by the left y-axis, while if it is followed by MCMC, then it is the posterior distribution from a Bayesian model with a uniform prior on $\rho $, and the density is given by the right y-axis. The horizontal dotted line is the maximum value for XC4R minus 3.841, the 0.05 $\alpha $-level value of a $\chi $-squared distribution on one degree of freedom. }}{51}}
\newlabel{Fig-rhoProfile}{{5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A) The solid line is the 2*Log-likelihood profile of $\theta _2$ for model XC4RD. B) The solid line is the 2*Log-likelihood profile of $\theta _1$ for model XC4RDS. For each figure, the horizontal dashed line is the maximum value for the model minus 3.841, the 0.05 $\alpha $-level value of a $\chi $-squared distribution on one degree of freedom. }}{52}}
\newlabel{Fig-thetaProfiles}{{6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions and smoothing for the harbor-seal stock-trend data. (a) Predictions, using universal kriging from the XC4R model, at unsampled locations have been added to the raw observed data from sampled locations. (b) Prediction standard errors for unsampled locations using universal kriging from XC4R. (c) Smoothing over all locations using conditional expectation based on the XC4R model. (d) Smoothing over all locations by using posterior predictions (mean of posterior distributions) using the XI4RU model in a Bayesian hierarchical model. }}{53}}
\newlabel{Fig-PredSmoo}{{7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nonstationarity illustrated for XC4 model, and the same model using row-standardization, XC4R. A) Marginal variances of the multivariate covariance matrix (diagonal elements of $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Sigma $}$) as a function of the numbers of neighbors, where circles indicate XC4R and squares indicate XC4. Each symbol is partially transparent. B) All pairwise correlations as a function of the neighborhood order between sites. On the left of each neighbor order is XC4R, and on the right is XC4. The larger circle is the average value. C) and D) Boxplots of pairwise correlation as a function of distance between polygon centroids, binned into classes, for models XC4R and XC4, respectively. }}{54}}
\newlabel{Fig-MargVar}{{8}{54}}
\citation{Begu:Puey:comp:2009}
\citation{Begu:Puey:comp:2009}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Keit:Bjor:Dixo:Citr:acco:2002}
\citation{Dorm:etal:meth:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}APPENDIX A: Misconceptions and Errors in the Literature}{55}}
\citation{Dorm:etal:meth:2007}
\citation{Cres:stat:1993}
\citation{Hain:spat:1990}
\citation{Cres:stat:1993}
\citation{Cres:stat:1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}APPENDIX B: Equivalence of CAR and SAR Models}{57}}
\newlabel{eq:CAReqSAR}{{B.1}{57}}
\citation{Hain:spat:1990}
\citation{Scha:Gotw:stat:2005}
\citation{Dorm:etal:meth:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPENDIX C: Maximum Likelihood Estimation for CAR/SAR Models with Missing Data}{60}}
\newlabel{eq:MVNloglike}{{C.1}{60}}
\newlabel{eq:MLEtheta}{{C.2}{61}}
\newlabel{eq:MVNrhoOnly}{{C.3}{61}}
\citation{Harv:matr:1997}
\citation{Cres:Wikl:stat:2011}
\citation{Lunn:Thom:Best:Spie:winb:2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPENDIX D: Prediction and Smoothing}{63}}
