This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spAReco.aux
The style file: /mnt/Hitachi2GB/shTex/asa.bst
Database file #1: /mnt/Hitachi2GB/shTex/StatBibTex.bib.bib
Warning--there's a number but no series in Bigg:harb:1969
You've used 126 entries,
            2777 wiz_defined-function locations,
            1473 strings with 31015 characters,
and the built_in function-call counts, 63683 in all, are:
= -- 5855
> -- 3368
< -- 85
+ -- 1259
- -- 1092
* -- 6144
:= -- 11239
add.period$ -- 231
call.type$ -- 126
change.case$ -- 863
chr.to.int$ -- 123
cite$ -- 127
duplicate$ -- 2627
empty$ -- 4386
format.name$ -- 1488
if$ -- 12256
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 141
newline$ -- 383
num.names$ -- 518
pop$ -- 938
preamble$ -- 1
purify$ -- 860
quote$ -- 0
skip$ -- 1729
stack$ -- 0
substring$ -- 4127
swap$ -- 657
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1074
warning$ -- 1
while$ -- 588
width$ -- 0
write$ -- 1379
(There was 1 warning)
