This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spAReco.aux
The style file: /mnt/Hitachi2GB/shTex/asa.bst
Database file #1: /mnt/Hitachi2GB/shTex/StatBibTex.bib.bib
You've used 66 entries,
            2777 wiz_defined-function locations,
            1099 strings with 18189 characters,
and the built_in function-call counts, 32759 in all, are:
= -- 2973
> -- 1700
< -- 49
+ -- 635
- -- 550
* -- 3121
:= -- 5764
add.period$ -- 115
call.type$ -- 66
change.case$ -- 446
chr.to.int$ -- 65
cite$ -- 66
duplicate$ -- 1370
empty$ -- 2320
format.name$ -- 757
if$ -- 6332
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 80
newline$ -- 203
num.names$ -- 272
pop$ -- 516
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 2071
swap$ -- 344
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 717
